<?php
/*ADMIN LANG */
$lang['Dashboard']= 'Tablero';
$lang['Plan']= 'Plan';
$lang['published']='publicado';
$lang['Successfully updated']='Actualizado exitosamente';
$lang['Settings saved'] = 'Configuración guardada';
$lang['You have not answered all required fields']= 'No has respondido en todos los campos requeridos';
$lang['Please choose at least']= 'Por favor selecciona al menos';
$lang['You have not given a correct e-mail address']= 'Favor agregar un correo electrónico válido';
$lang["You are about to permanently delete the selected items.\n'Cancel' to stop, 'OK' to delete.?"]= 'Estás a punto de eliminar permanentemente los ítems seleccionados. Cancelar para detener, OK para eliminar';
$lang['Please check on of the row to delete.']= 'Por favor selecciona en la fila para eliminar';
$lang['Remove image']= 'Remover imagen';
$lang['Remove Files']= 'Remover archivos';
$lang['Last 30 days Total Sales']= 'Total de Ventas de los Últimos 30 días';
$lang['Last 30 days Total Sales By Item']= 'Total de Ventas de los Últimos 30 días por Item';
$lang['New Order has been placed.']= 'Se ha colocado la nueva orden';
$lang['Hour']= 'Hora';
$lang['Minute']= 'Minuto';
$lang['processing.']= 'procesando';
$lang['Status']= 'Estado';
$lang['No data available in table']= 'Sin datos disponibles en la tabla';
$lang['Showing _START_ to _END_ of _TOTAL_ entries']= 'Mostrando entradas de la _START_ a la _END_ de _TOTAL_';
$lang['Showing 0 to 0 of 0 entries']= 'Mostrando entradas de la 0 a la 0 de 0';
$lang['(filtered from _MAX_ total entries)']= '(filtrado de _MAX_ entradas totales)';
$lang['Show _MENU_ entries']= 'Mostrar entradas _MENU_';
$lang['Loading...']= 'Cargando...';
$lang['Processing...']= 'Procesando...';
$lang['Search:']= 'Buscar:';
$lang['No matching records found']= 'No se han encontrado registros que coincidan';
$lang['First']= 'Primero';
$lang['Next']= 'Siguiente';
$lang['Previous']= 'Anterior';
$lang[': activate to sort column ascending']= ': activar para ordenar la columna de forma ascendente';
$lang[': activate to sort column descending']= ': activar para ordenar la columna de forma descendente';
$lang['Login successful'] = 'Inicio de sesión exitoso';
$lang['Login failed. either username or password is incorrect'] = 'Error al iniciar sesión, o el nombre de usuario o la contraseña son incorrectos';
$lang['Customer'] = 'Cliente';
$lang['Settings'] = 'Configuración';
$lang['Payment Gateway'] = 'Taquilla de Pago';
$lang['active'] = 'activo';
$lang['pending for approval'] = 'pendiente de aprobación';
$lang['suspended'] = 'suspendido';
$lang['blocked'] = 'bloquedo';
$lang['New Signup for today'] = 'Nuevos registros de hoy';
$lang['Last 30 days signup'] = 'Registros de los últimos 30 días';
$lang['Plans'] = 'Planes';
$lang['Plan name'] = 'Nombre del plan';
$lang['Status'] = 'Estado';
$lang['Description'] = 'Descripción';
$lang['Price'] = 'Precio';
$lang['ID'] = 'ID';
$lang['Customer name'] = 'Nombre del Cliente';
$lang['Contact'] = 'Contacto';
$lang['Company Name'] = 'Nombre de la Compañía';
$lang['Country'] = 'País';
$lang['Customer List'] = 'Lista de Clientes';
$lang['General Settings'] = 'Configuración General';
$lang['Profile'] = 'Perfil';
$lang['Company Name'] = 'Nombre de la Compañía';
$lang['Company Address'] = 'Dirección de la Compañía';
$lang['Contact number'] = 'Número del Contacto';
$lang['Use php mail'] = 'Usar php mail';
$lang['Mail Settings'] = 'Configuración del correo';
$lang['Plan name'] = 'Nombre del plan';
$lang['Price'] = 'Precio';
$lang['Promo Price'] = 'Precio de Promoción';
$lang['Type'] = 'Tipo';
$lang['Day'] = 'Día';
$lang['Month'] = 'Mes';
$lang['Year'] = 'Año';
$lang['Expiration'] = 'Expiración';
$lang['published'] = 'publicado';
$lang['draft'] = 'borrador';
$lang['unlimited'] = 'ilimitado';
$lang['Number of allowed task'] = 'Número de tareas permitidas';
$lang['Number of allowed driver'] = 'Número de dispositivos permitidos';
$lang['With SMS Notification'] = 'Con notificación vía SMS';
$lang['number of days/month/year'] = 'número de días/meses/años';
$lang['Something went wrong cannot insert records'] = 'Algo ocurrió, no se pueden insertar registros';
$lang['Successful'] = 'Exitoso';
$lang['Actions'] = 'Acciones';
$lang['This will delete the records permanently are you sure you want to continue'] = 'Esto eliminará los registros permanentemente, ¿estás seguro de que quieres continuar?';
$lang['missing parameters'] = 'parámetros faltantes';
$lang['Records deleted'] = 'Registros eliminados';
$lang['Something went wrong cannot update records'] = 'Algo ocurrió, no se pueden actualizar registros';
$lang['Successfully updated'] = 'Actualizado exitosamente';
$lang['Name'] = 'Nombre';
$lang['Email address'] = 'Correo electrónico';
$lang['Mobile number'] = 'Número de teléfono móvil';
$lang['First name'] = 'Nombre';
$lang['Last name'] = 'Apellido';
$lang['Mobile number'] = 'Número de teléfono móvil';
$lang['Company name'] = 'Nombre de la compañía';
$lang['Company address'] = 'Dirección de la compañía';
$lang['Country'] = 'País';
$lang['Password is required'] = 'Se requiere contraseña';
$lang['Email address already exist'] = 'El correo electrónico ya existe';
$lang['Email Global Sender'] = 'Emisor Global de Correo Electrónico';
$lang['Use SMTP'] = 'Usar SMTP';
$lang['Save settings'] = 'Guardar Configuración';
$lang['Google Settings'] = 'Configuración de Google';
$lang['API key'] = 'Clave API';
$lang['Push API key'] = 'Recordatorio de Clave API';
$lang['Settings saved'] = 'Configuración guardada';
$lang['Default Country'] = 'País por Defecto';
$lang['SMTP host'] = 'Sistema SMTP';
$lang['SMTP port'] = 'Puerto SMTP';
$lang['Username'] = 'Nombre de Usuario';
$lang['Password'] = 'Contraseña';
$lang['SMS Settings'] = 'Configuración de SMS';
$lang['Sender ID'] = 'ID del Emisor';
$lang['Account SID'] = 'SID de la Cuenta';
$lang['AUTH Token'] = 'Ficha AUTH';
$lang['Sender'] = 'Emisor';
$lang['Key'] = 'Clave';
$lang['Secret'] = 'Secreto';
$lang['Use CURL'] = 'Usar CURL';
$lang['Use Unicode'] = 'Usar Unicode';
$lang['Enabled Paypal'] = 'Paypal Activado';
$lang['Sanbox'] = 'Caja de arena';
$lang['Live'] = 'En Vivo';
$lang['Paypal User'] = 'Usuario de Paypal';
$lang['Paypal Password'] = 'Contraseña de Paypal';
$lang['Paypal Signature'] = 'Firma de Paypal';
$lang['iOS Settings'] = 'Configuración iOS';
$lang['Follow us'] = 'Síguenos';
$lang['Twitter'] = 'Twitter';
$lang['Google'] = 'Google';
$lang['Facebook'] = 'Facebook';
$lang['Upload Logo'] = 'Actualizar Logo';
$lang['Uploading'] = 'Actualizando';
$lang['successfully uploaded'] = 'actualizado exitosamente';
$lang['Unable to upload file'] = 'No se pudo cargar el archivo';
$lang['An error occurred and the upload failed'] = 'Ocurrió un error y la actualización falló';
$lang['Invalid file extension'] = 'Extensión de archivo inválida';
$lang['Profile updated'] = 'Perfil actualizado';
$lang['Confirm Password'] = 'Confirma Contraseña';
$lang['Confirm does not match'] = 'La confirmación de la contraseña no coincide';
$lang['Company name'] = 'Nombre de la compañía';
$lang['Signup'] = 'Registro';
$lang['Signup Settings'] = 'Configuración de registro';
$lang['Enabled Signup Verification'] = 'Verificación de registro activada';
$lang['Use Email'] = 'Usar Correo Electrónico';
$lang['Use SMS'] = 'Usar SMS';
$lang['Reports'] = 'Reportes';
$lang['Templates'] = 'Formatos';
$lang['Welcome Templates'] = 'Formatos de Bienvenida';
$lang['Forgot Password Templates'] = 'Formatos de Contraseña Olvidada';
$lang['Save Templates'] = 'Guardar Formatos';
$lang['Available tags'] = 'Etiquetas disponibles';
$lang['Signup Verification'] = 'Verificación de registro';
$lang['Email'] = 'Correo electrónico';
$lang['SMS'] = 'SMS';
$lang['Currency'] = 'Divisa';
$lang['Currency Code'] = 'Código de Divisa';
$lang['Currency Symbol'] = 'Símbolo de Divisa';
$lang['Currency Settings'] = 'Configuración de Divisa';
$lang['Default Currency'] = 'Divisa por defecto';
$lang['Currency Position'] = 'Posición de la Divisa';
$lang['Left'] = 'Izquierda';
$lang['Right'] = 'Derecha';
$lang['Decimal Places'] = 'Cifras decimales';
$lang['Thousand Separators'] = 'Separador de miles';
$lang['Decimal Separators'] = 'Separador de decimales';
$lang['Time Settings'] = 'Configuración horaria';
$lang['Timezone'] = 'Zona horaria';
$lang['Custom Footer'] = 'Pie de Página Personalizado';
$lang['Signup Needs Admin approval'] = 'El registro requiere de la aprobación del Administrador';
$lang['Test Secret key'] = 'Prueba de Clave Secreta';
$lang['Test Publishable Key'] = 'Prueba de Clave Publicable';
$lang['Enabled Stripe'] = 'Línea Activada';
$lang['Hello'] = 'Hola';
$lang['View Site'] = 'Ver Sitio';
$lang['Card Number'] = 'Número de Tarjeta';
$lang['Language'] = 'Idioma';
$lang['Manage Language'] = 'Gestionar Idioma';
$lang['Add Space between Currency and price'] = 'Añadir espacio entre la Divisa y el precio';
$lang['Approved Account'] = 'Cuenta Aprobada';
$lang['Approved Templates'] = 'Formatos Aprobados';
$lang['Approved'] = 'Aprobado';
$lang['Edit'] = 'Editar';
$lang['Delete'] = 'Eliminar';
$lang['Customer id is missing'] = 'Falta la ID del cliente';
$lang['Records not found'] = 'No se encontraron registros';
$lang['Click here'] = 'Haz clic aquì';
$lang['to remove logo'] = 'para remover el logo';
$lang['Code'] = 'Código';
$lang['Mobile Settings'] = 'Configuración Móvil';
$lang['Android Settings'] = 'Configuración de Android';
$lang['iOS Settings'] = 'Configuración de iOS';
$lang['Page'] = 'Página';
$lang['development'] = 'desarrollo';
$lang['production'] = 'producción';
$lang['IOS Push Certificate PassPhrase'] = 'Recordatorio de Frase de Contraseña Certificada IOS';
$lang['IOS Push Mode'] = 'Modo Recordatorio IOS';
$lang['Upload Development Certificate'] = 'Actualizar Certificado de Desarrollo';
$lang['Upload Certificate'] = 'Actualizar Certificado';
$lang['Mobile API Key'] = 'Clave API Móvil';
$lang['Your Mobile API key'] = 'Tu clave API móvil';
$lang['Customer Signup'] = 'Registro de cliente';
$lang['Sales report'] = 'Reporte de ventas';
$lang['SMS Logs'] = 'Registros de SMS';
$lang['Email Logs'] = 'Registros de Correo Electrónico';
$lang['Start Date'] = 'Fecha de Inicio';
$lang['End Date'] = 'Fecha de Culminación';
$lang['Submit'] = 'Enviar';
$lang['Filter'] = 'Filtrar';
$lang['Export'] = 'Exportar';
$lang['Date'] = 'Fecha';
$lang['Trans Type'] = 'Tipo de Transacción';
$lang['Payment Provider'] = 'Proveedor de Pago';
$lang['Memo'] = 'Memo';
$lang['Total'] = 'Total';
$lang['Transaction Ref'] = 'Referencia de la Transacción';
$lang['Provider'] = 'Proveedor';
$lang['Subject'] = 'Asunto';
$lang['Content'] = 'Contenido';
$lang['Custom page'] = 'Página personalizada';
$lang['Page title'] = 'Título de página';
$lang['Title'] = 'Título';
$lang['Permanent link'] = 'Enlace permanente';
$lang['Slug'] = 'Indicación';
$lang['assign page'] = 'Asignar página';
$lang['new page'] = 'nueva página';
$lang['Plan Expiration'] = 'Expiración del plan';
$lang['No language found'] = 'No se encontró idioma';
$lang['Tick the language to enabled'] = 'Marca el idioma para activarlo';
$lang['Default Language'] = 'Idioma por defecto';
$lang['Assign Custom page'] = 'Asignar página personalizada';
$lang['SMS Gateway'] = 'Portal de SMS';
$lang['pending']='pendiente';
$lang['Sandbox']='caja de arena';
$lang['Website Information']='información del sitio web';
$lang['This fields is optional if you want to secure api fill this fields']='Este campo es opcional, si quieres una api segura rellena este campo';
$lang['Welcome Signup']='Bienvenida Registro';
$lang['Forgot password']='Contraseña Olvidada';
$lang['send']='Enviar';
$lang['Last']='Último';
$lang['Push Logs']='Registros de Recordatorios';
$lang['Device']='Dispositivo';
$lang['Device ID']='ID de dispositivo';
$lang['Push Title']='Título del Recordatorio';

$lang['Push Message']='Mensaje del Recordatorio';
$lang['View Payments']='Ver Pagos';
$lang['Customer Payment History']='Historial de Pagos del Cliente';
$lang['signup']='registro';
$lang['Mobile API URL']='URL API Móvil';
$lang['CronJobs']='CronJobs';
$lang['Run the following cron jobs in your server']='Correr los siguientes Cron Jobs en tu servidor';
$lang['set the interval to every minutes depends in your requirements']='Configura el intervalo a ciertos minutos dependiendo de tus requerimientos';
$lang['Example command']='Orden de ejemplo';
$lang['or']='o';
$lang['How to setup cron jobs video tutorial']='Video tutorial sobre cómo configurar los cron jobs';
$lang['Back']='Volver';
$lang['Delivery Date']='Fecha de entrega';
/*ADMIN END */

/*FRONT LANG*/
$lang['Simple, Powerful & Highly Flexible way to'] = 'Sistema simple y poderoso para';
$lang['optimize your delivery operations']='agilizar y controlar tus entregas';
$lang['A delivery management software for real-time delivery dispatching, managing & tracking in a smart, simple interface']='Software para monitorear las entregas de tus paquetes en tiempo real';
$lang['Make Mobilog your Company’s Delivery'] = 'Haga de Mobilog el';
$lang['Management Partner']='Socio de Gestión de Entregas de su empresa';
$lang['Manage your business effectively with our simple,']='Administre su negocio de manera efectiva con nuestro sistema de comunicación simple,';
$lang['powerful and highly flexible communication system that make dispatch and delivery to your customers easier']='potente y altamente flexible que facilita el despacho y la entrega a sus clientes';
$lang['Delivery Management is designed for Small and Medium enterprises that manage their own delivery service for an established customer base']='Delivery Management está diseñado para pequeñas y medianas empresas que administran su propio servicio de entrega para una base de clientes establecida';
$lang['and proves to be a bridge between your customer and your delivery personnel']='y demuestra ser un puente entre su cliente y su personal de entrega';
// $lang['their own delivery service for an established customer base and proves to be a bridge between your customer and your delivery personnel.']='para una base de clientes establecida y demuestra ser un puente entre su cliente y su personal de entrega.';
// $lang['allows you to take control and concentrate on growing your business,']='te permite tomar el control y concentrarte en hacer crecer tu negocio,';
// $lang['allowing you to communicate efficiently with all members of your team in real time through our solution']='permitiéndote comunicarte de una forma eficientes con todos los miembros de tu equipo en tiempo real a través de nuestra solución';
$lang['Only now']='Solo ahora';
$lang['Try']='Prueba';
$lang['free']='gratis';
$lang['Available on']='Disponible el';
$lang['help you do']='te ayuda';
$lang['Help You']='Ayuda';
$lang['Streamline the logistics']='Optimizar la logística';
$lang['An interactive map based interface lets you streamline your entire process from allocation your dispatch and scheduling to tracking a delivery. It enables you locate your workforce on the map in real time']='Mapa interactivo que le permite optimizar todo su proceso desde la asignación de su envío y programación hasta el seguimiento de una entrega. Le permite ubicar su fuerza laboral en el mapa en tiempo real';
$lang['Communicate seamlessly']='Comunicar sin inconvenientes';
$lang['Now manage your delivery workforce and keep your customers informed instantaneously with Mobilog’s integrated 2-way notification system. It allows you to automatically inform the customer regarding delivery status at regular intervals as well as help you manage communication within your workforce.']='Administre su fuerza de trabajo de entregas y mantenga a sus clientes informados en cada instante con el sistema de notificación bidireccional integrado de Mobilog. Le permite informar automáticamente al cliente sobre el estado de la entrega a intervalos regulares, así como ayudarlo a administrar la comunicación dentro de su fuerza de trabajo';
$lang['comes with an integrated 2-way notification which can be used to serve and update your customers about their deliveries']='viene con una funcionalidad integrada de doble notificación que puede usarse tanto para actualizar a sus clientes sobre sus paquetes como para saber si las entregas están en tiempo';
$lang['Take data driven decisions']='Tomar decisión con base en datos';
$lang['Analytics and graphical report feature available within the dashboard helps you monitor performance of the workforce. Data can be used for decision making to increase customer satisfaction and loyalty']='Análisis e informe gráfico disponible en el panel de control le ayuda a monitorear el rendimiento de la fuerza laboral. Los datos se pueden ser usados para la toma de decisiones y aumentar la satisfacción del cliente';
$lang['in Action']='en Acción';
$lang['can']='puede';
$lang['do for your']='hacer por tu';
$lang['business']='negocio';
$lang['SIGN UP FOR FREE']='REGÍSTRATE GRATIS';
$lang['Businesses which can use']='Negocios que pueden hacer uso de';
$lang['Pickup & Delivery']='Recogida y Entrega';
$lang['Courier Service']='Servicio de Courier';
$lang['Laundry Service']='Servicio de Lavandería';
$lang['Field Service']='Servicio de Campo';
$lang['Beauty Services']='Servicios de Belleza';
$lang['Make Up Artist']='Artista de Maquillaje';
$lang['Wedding Stylist']='Estilista de Bodas';
$lang['Manicurist']='Manicurista';
$lang['Hair Stylist']='Estilista del Cabello';
$lang['Aesthetician']='Estetista';
$lang['Repair Services']='Servicios de reparación';
$lang['Electrical Works']='Trabajos eléctricos';
$lang['Computer Repair']='Reparación de Computadores';
$lang['Appliances Repair']='Reparación de Aplicaciones';
$lang['Plumbing Repair']='Reparaciones de Plomería';
$lang['Auto Repair']='Reparación de Vehículos';
$lang['Home Services']='Reparaciones del hogar';
$lang['Home Cleaning']='Limpieza del Hogar';
$lang['Landscaping']='Paisajismo';
$lang['Maid Service']='Servicio de Asistente del Hogar';
$lang['Alarm & Security']='Alarma y Seguridad';
$lang['Personal Organizer']='Organizador Personal';
$lang['Health and Well Being']='Salud y Bienestar';
$lang['Yoga Instructor']='Instructor de Yoga';
$lang['Personal Trainer']='Entrenador Personal';
$lang['Family Physician']='Médico Familiar';
$lang['Alternative Healing']='Sanación Alternativa';
$lang['Massage Therapist']='Terapista de Masajes';
$lang['Discover what']='Descubre qué';
$lang['What']='A qué';
$lang['Watch']='Ver';
$lang['Grocery Delivery']='Entrega de Víveres';
$lang['Food Delivery']='Entrega de Alimentos';
$lang['Pricing']='Precios';
$lang['Support Center']='';
$lang["Compare our plans side by side to see all the features each plan comes with."]='Compare nuestros planes lado a lado para ver todos los detalles entre cada uno.';
$lang['No commitment, no hidden charges and no setup fees.']='Sin compromisos, sin costos ocultos o instalación.';
$lang["Your business is unique and our pricing structure is flexible so let's get started!"]='Su negocio es único y nuestra estructura de precios es flexible así que ¡comencemos!';
// $lang['No Commitment, No Hidden Charges and No Complications.']='Sin Compromisos, Sin Costos Ocultos y Sin Complicaciones';
// $lang["simple and transparent pricing. Your business is unique and our pricing structure is flexible. Let's get started"]='Nuestro precio es simple y transparente. Su negocio es único y nuestra estructura de precios es flexible así que ¡comencemos!';
// $lang['No commitment, no hidden charges and no complications;']='Sin compromiso, sin costos ocultos y sin complicaciones';
// $lang['simple and transparent pricing. Your business is']='Precios transparentes y sencillos. Tu negocio es';
// $lang["unique and our pricing structure is flexible. Let's get started"]='único y nuestra estructura de precios es flexible. Empecemos';
$lang['Membership Limit']='Límite de Membresía';
$lang['Allowed']='Permitido';
$lang['With SMS Features']='Incluye envíos de SMS';
$lang['NO SMS Features']='No incluye envíos de SMS';
$lang['unlimited']='ilimitado';
$lang['START FREE TRIAL']='EMPEZAR CON LA PRUEBA GRATIS';
$lang['MENU']='MENÚ';
$lang['OTHERS']='OTROS';
$lang['GET IN TOUCH']='PONTE EN CONTACTO';
$lang['Before']='Antes';
$lang['Simple Pricing']='Precio Simple';
$lang['Support Center']='Centro de apoyo';
$lang['No commitment, no hidden charges and no complications']='Sin compromiso, sin costos ocultos y sin complicaciones';
$lang["simple and transparent pricing. Your business is unique and our pricing structure is flexible. Let's get started"]='Precios transparentes y sencillos. Tu negocio es único y nuestra estructura de precios es flexible. Empecemos';
$lang['Membership Limit']='por';
$lang['Registration successul']='Registro exitoso';
$lang['Something went wrong during processing your request']='Algo salió mal mientras se procesaba tu solicitud';
$lang['Email address already exist in our records']='El correo electrónico ya existe en nuestros registros';
$lang['Plan id is missing']='Falta el ID del plan';
$lang['Successful']='Exitoso';
$lang['Verification code is invalid']='El código de verificación es inválido';
$lang['Token not found']='Ficha no encontrada';
$lang['Please choose payment options']='Por favor escoge entre las opciones de pago';
$lang['Please wait while we redirect you']='Por favor espera mientras te redirigimos';
$lang['Token not found']='Ficha no encontrada';
$lang['Payment successful']='Pago exitoso';
$lang['Payment is successful but cannot find plan details']='El pago se realizó exitosamente pero no se pueden encontrar los detalles del plan';
$lang['Payment successful']='Pago exitoso';
$lang['Plan details not found']='No se encuentran los detalles del plan';
$lang['Paypal credentials invalid']='Credenciales de Paypal inválidas';
$lang['Payment is successful but cannot find plan details']='El pago se realizó exitosamente pero no se pueden encontrar los detalles del plan';
$lang['Stripe token is invalid']='La ficha de línea es inválida';
$lang['We have sent your verification code to your email']='Hemos enviado tu código de verificación a tu correo electrónico';
$lang['We have sent your verification code to your mobile']='Hemos enviado tu código de verificación a tu teléfono móvil';
$lang['SMS template not available']='El formato SMS no está disponible';
$lang['Invalid verification type']='Tipo de verificación inválido';
$lang['hash not found']='almohadilla no encontrada';
$lang['Application found']='Aplicación encontrada';
$lang['Your application found but the status is already']='Tu aplicación fue encontrada pero el estatus ya está';
$lang['Email not found']='Correo electrónico no encontrado';
$lang['Signup']='Regístrate';
$lang['First name']='Primer Nombre';
$lang['Last name']='Apellido';
$lang['Mobile number']='Número de teléfono móvil';
$lang['Email address']='Correo electrónico';
$lang['Password']='Contraseña';
$lang['Confirm Password']='Confirma Contraseña';
$lang['Company name']='Nombre de la compañía';
$lang['Company address']='Dirección de la compañía';
$lang['Country']='País';
$lang['Sign up']='Regístrate';
$lang['have existing application']='se tiene una aplicación ya existente';
$lang['Click here']='Haz clic aquí';
$lang['Submit']='Enviar';
$lang['Verifications']='Verificaciones';
$lang['We have sent verification code in your email']='Hemos enviado tu código de verificación a tu correo electrónico';
$lang['We have sent verification code in your mobile number']='Hemos enviado tu código de verificación a tu teléfono móvil';
$lang['Enter Verification Code']='Introduce tu código de verificación';
$lang['to resend your code']='para reenviar tu código';
$lang['Payment']='Pago';
$lang['Plan name']='Nombre del plan';
$lang['Plan Description']='Descripción del plan';
$lang['Price']='Precio';
$lang['Total']='Total';
$lang['Membership Limit']='Límite de la Membresía';
$lang['Pay Now']='Paga Ahora';
$lang['Choose payment option']='Escoge opción de pago';
$lang['month']='mes';
$lang['days']='días';
$lang['Credit Card Information']='Información de la Tarjeta de Crédito';
$lang['Amount to pay']='Cantidad a pagar';
$lang['Card Number']='Número de Tarjeta';
$lang['CVC']='CVC';
$lang['Expiration Year']='Año de Expiración';
$lang['Expiration Month']='Mes de Expiración';
$lang['Go back']='Volver';
$lang['Confirm payment']='Confirmar pago';
$lang['Confirm & Pay Now!']='¡Confirma y paga ahora!';
$lang['Home']='Inicio';
$lang['Pricing']='Precio';
$lang['LOGIN IN']='INICIAR SESIÓN';
$lang['Read more']='Leer más';
$lang['Read less']='Leer menos';
$lang['LOG IN']='INICIA SESIÓN';
$lang['Remember me']='Recuérdame';
$lang["You don't have account"]='No tienes una cuenta';
$lang['SIGNUP FOR FREE']='REGÍSTRATE GRATIS';
$lang['START NOW']='PRUEBA GRATIS';
$lang["Enter your email address and we'll send you a link to reset your password"]='Introduce tu correo electrónico y te enviaremos un enlace para reestablecer tu contraseña';
$lang['Enter email']='correo electrónico';
$lang['SUBMIT']='ENVIAR';
$lang['Thank You']='Gracias';
$lang['You plan successfully renewed']='Tu plan fue renovado con éxito';
$lang['Please re login again for the renewal to take effect']='Por favor vuelve a iniciar sesión para que la renovación tenga efecto';
$lang['Thank you for signing up']='Gracias por registrarte';
$lang['Your account is now ready you can login']='Tu cuenta ahora está lista para que inicies sesión';
$lang['Here']='Aquí';
$lang['Your account is subject for approval you will be notified']='Tu cuenta está sujeta a aprobación, recibirás una notificación';
$lang['once your account is approved']='cuando tu cuenta sea aprobada';
$lang['Your email address']='correo electrónico';
$lang['login in']='Iniciar sesión';
$lang['Actions'] = 'Acciones';
/*END FRONT END*/

/**CUSTOMER PANEL LANGUAGE*/
$lang['administrator'] = 'administrador';
$lang['merchant'] = 'comerciante';
$lang['Search map'] = 'Mapa de búsqueda';
$lang['Add New Task'] = 'Añadir nueva tarea';
$lang['Add New Agent'] = 'Añadir nuevo agente';
$lang['Tasks'] = 'Tareas';
$lang['Task'] = 'Tarea';
$lang['Agent'] = 'Agente';
$lang['assigned'] = 'asignado';
$lang['Unassigned'] = 'Sin asignar';
$lang['Completed'] = 'Completado';
$lang['Cancelled'] = 'Cancelado';
$lang['Active'] = 'Activo';
$lang['Offline'] = 'Sin Conexión';
$lang['Total'] = 'Total';
$lang['Agents'] = 'Agentes';
$lang['Settings'] = 'Configuración';
$lang['ID'] = 'ID';
$lang['User Name'] = 'Nombre de Usuario';
$lang['Name'] = 'Nombre';
$lang['Add Agent'] = 'Añadir Agente';
$lang['Refresh'] = 'Actualizar';
$lang['Add Agent'] = 'Añadir Agente';
$lang['username is required'] = 'Se requiere el nombre de usuario';
$lang['password is required'] = 'Se requiere la contraseña';
$lang['Login failed'] = 'El inicio de sesión falló';
$lang['Login ok'] = 'El inicio de sesión fue exitoso';
$lang['logout'] = 'cerrar sesión';
$lang['Teams'] = 'Equipos';
$lang['Create Team'] = 'Crear Equipo';
$lang['Update Team'] = 'Actualizar Equipo';
$lang['Team Name'] = 'Nombre del Equipo';
$lang['Create Agent'] = 'Crear Agente';
$lang['Set Location Accuracy for Driver app'] = 'Establecer ubicación exacta para la app del Conductor';
$lang['Team Members'] = 'Miembros del Equipo';
$lang['Low'] = 'Bajo';
$lang['Medium'] = 'Medio';
$lang['High'] = 'Alto';
$lang['failed cannot insert record'] = 'hubo un error al insertar el registro';
$lang['Successful'] = 'Exitoso';
$lang['Edit'] = 'Editar';
$lang['Record not found'] = 'Registro no encontrado';
$lang['failed cannot update record'] = 'hubo un error al actualizar el registro';
$lang['Successfully updated'] = 'Actualizado con éxito';
$lang['Missing parameters'] = 'Parámetros faltantes';
$lang['Submit'] = 'Enviar';
$lang['Update Agent'] = 'Actualizar Agente';
$lang['Truck'] = 'Camión';
$lang['Car'] = 'Automóvil';
$lang['Bike'] = 'Motocicleta';
$lang['Bicycle'] = 'Bicicleta';
$lang['Scooter'] = 'Scooter';
$lang['Walk'] = 'Camina';
$lang['Driver'] = 'Conductor';
$lang['Add Driver'] = 'Añadir Conductor';
$lang['Please select a team from a list'] = 'Por favor selecciona un equipo de la lista';
$lang['Sorry but your session has expired'] = 'Lo sentimos pero tu sesión ha expirado';
$lang['Please select a driver from a list'] = 'Por favor selecciona un conductor de la lista';
$lang['New Task'] = 'Nueva Tarea';
$lang['Pickup'] = 'Recogida';
$lang['Delivery'] = 'Entrega';
$lang['Select Team'] = 'Escoger Equipo';
$lang['Create new team'] = 'Crear nuevo equipo';
$lang['Assign Agent'] = 'Asignar Agente';
$lang['Contact nunber'] = 'Número de Contacto';
$lang['Email address'] = 'Correo electrónico';
$lang['Name'] = 'Nombre';
$lang['Delivery before'] = 'Entregar antes de';
$lang['Delivery Address'] = 'Dirección de entrega';
$lang['Pickup before'] = 'Recoger antes de';
$lang['Delivery before'] = 'Entregar antes de';
$lang['Pickup Address'] = 'Dirección de recogida';
$lang['Delivery Address'] = 'Dirección de entrega';
$lang['Task Description'] = 'Descripción de la tarea';
$lang['Select a team'] = 'Escoge un equipo';
$lang['Select driver'] = 'Escoge un conductor';
$lang['Transaction type is required'] = 'Se requiere el tipo de transacción';
$lang['Invalid transaction type'] = 'Tipo de transacción no válida';
$lang['Customer name is required'] = 'Se requiere el nombre del cliente';
$lang['parameter status is missing'] = 'falta el parámetro del estado';
$lang['no results'] = 'sin resultados';
$lang['D'] = 'D';
$lang['P'] = 'P';
$lang['Details'] = 'Detalles';
$lang['Task ID'] = 'ID de la Tarea';
$lang['Update locations']='Actualizar ubicaciones';
$lang['Task id is required'] = 'Se requiere el ID de la Tarea';
$lang['Team id is required'] = 'Se requiere el ID del equipo';
$lang['Driver id is required'] = 'Se requiere el ID del conductor';
$lang['Task Details'] = 'Detalles de la Tarea';
$lang['Activity Timeline'] = 'Línea Temporal de la Actividad';
$lang['Status'] = 'Estado';
$lang['Start Before'] = 'Empezar antes de';
$lang['Complete Before'] = 'Completar antes de';
$lang['Team'] = 'Equipo';
$lang['Edit Task'] = 'Editar tarea';
$lang['Change Status'] = 'Cambiar estado';
$lang['Delete Task'] = 'Eliminar tarea';
$lang['missing parameter id'] = 'falta el parámetro ID';
$lang['Cannot find records'] = 'no se pueden encontrar registros';
$lang['Failed deleting records'] = 'falló la eliminación de registros';
$lang['Please select status'] = 'Por favor selecciona estado';
$lang['unassigned'] = 'Sin asignar';
$lang['Assigned'] = 'Asignado';
$lang['started'] = 'iniciado';
$lang['inprogress'] = 'en progreso';
$lang['successful'] = 'exitoso';
$lang['failed'] = 'fallido';
$lang['declined'] = 'declinado';
$lang['cancelled'] = 'cancelado';
$lang['Task ID is required'] = 'Se requiere el ID de la Tarea';
$lang['Status is required'] = 'Se requiere el estatus';
$lang['Task id not found'] = 'No se encontró el ID de la tarea';
$lang['Status changed'] = 'El estado cambió';
$lang['Status updated from'] = 'Estado actualizado desde';
$lang['to'] = 'hasta';
$lang['Task Status Changed Successfully'] = 'Estado de la Tarea cambiado exitosamente';
$lang['Reason'] = 'Razón';
$lang['Location on Map'] = 'Ubicación en el Mapa';
$lang['No history'] = 'Sin historial';
$lang['Re-assign Agent'] = 'Re-Asignar Agente';
$lang['Order No'] = 'Orden No';
$lang['Total Driver'] = 'Conductor Total';
$lang['Merchant name'] = 'Nombre del comerciante';
$lang['Transaction Type'] = 'Tipo de Transacción';
$lang['Undefined Result'] = 'Resultado Indefinido';
$lang['Connection Lost'] = 'Se perdió la conexión';
$lang['Online'] = 'En línea';
$lang['Offline'] = 'Fuera de línea';
$lang['Driver Details'] = 'Detalles del Conductor';
$lang['Phone'] = 'Teléfono';
$lang['Transport Type'] = 'Tipo de Transporte';
$lang['Lice'] = 'Licencia';
$lang['License Plate'] = 'Número de Matrícula';
$lang['Address'] = 'Dirección';
$lang['Driver details not found'] = 'No se encontraron los detalles del Conductor';
$lang['Type'] = 'Tipo';
$lang['Task Type'] = 'Tipo de Tarea';
$lang['Description'] = 'Descripción';
$lang['All Team'] = 'Todo el Equipo';
$lang['General Settings'] = 'Configuración General';
$lang['Push Template'] = 'Formato de Recordatorio';
$lang['Google Api Key'] = 'Clave Api Google';
$lang['The order status that will get the task. default is accepted'] = 'El estado de la orden que tendrá la tarea. Se acepta por defecto';
$lang['Enabled Google Maps Distance Matrix API, Google Maps Geocoding API and Google Maps JavaScript API in your google developer account'] = 'Matriz de Distancia API Google Maps activada, Geo codificación API de Google Maps y Google Maps JavaScript API activados en tu cuenta de desarrollador de Google';
$lang['Set the default location to your map'] = 'Establece la ubicación por defecto en tu mapa';
$lang['Default Map Country'] = 'Mapa del País por Defecto';
$lang['Set the default country to your map'] = 'Establece el país por defecto en tu mapa';
$lang['Map Style'] = 'Estilo del Mapa';
$lang['Set the style of your map'] = 'Establece el estilo de tu mapa';
$lang['get it on'] = 'Obtenlo';
$lang['leave it empty if if you are unsure'] = 'déjalo vacío si no estás seguro';
$lang['Save'] = 'Guardar';
$lang['Drivers'] = 'Conductores';
$lang['Notifications'] = 'Notificaciones';
$lang['Back To Dashboard'] = 'Volver al Tablero';
$lang['Delivery Time'] = 'Tiempo de Entrega';
$lang['after'] = 'después';
$lang['hour of purchase'] = 'hora de la compra';
$lang['Please select'] = 'Por favor seleccione';
$lang["Sorry but you don't have access to this page"] = 'Lo sentimos pero no tienes acceso a esta página';
$lang['Order Details'] = 'Detalles de la Orden';
$lang['Not available'] = 'No Disponible';
$lang['Notifications'] = 'Notificaciones';
$lang['Pickup Notifications'] = 'Notificaciones de Recogida';
$lang['Delivery Notifications'] = 'Notificaciones de Entrega';
$lang['Triggers'] = 'Recordatorios';
$lang['Mobile Push'] = 'Recordatorio de Móvil';
$lang['SMS'] = 'SMS';
$lang['Email'] = 'Correo Electrónico';
$lang['Driver Notifications'] = 'Notificaciones del Conductor';
$lang['Template saved'] = 'Formato guardado';
$lang['Auto Add Order to task'] = 'Añadir Automáticamente la Orden a la tarea';
$lang['if set to yes once there is new order it will auto add to task list'] = 'Si está en sí una vez que llegue una nueva orden se añadirá automáticamente a la lista de tareas';
$lang['API Hash Key'] = 'Clave API Hash';
$lang['Make your mobile api secure by putting hash key it can be a unique string without space'] = 'Haz que tu api móvil sea segura colocando una clave hash que puede ser una cadena única sin espacios';
$lang['Make sure you put the same key in your www/js/config.js'] = 'Asegúrate de colocar la misma clave en tu www/js/config.js';
$lang['Your mobile API URL'] = 'Tu URL de API Móvil';
$lang['Set this url on your mobile app config files on'] = 'Activa esta url en los archivos de configuración de tu app móvil';
$lang['When creating api key make sure its server key'] = 'Cuando crees la clave api asegúrate de que sea la clave del servidor';
$lang['Device id is empty'] = 'La ID del dispositivo está vacía';
$lang['Push Android Key'] = 'Clave de Push de Android';
$lang['example'] = 'ejemplo';
$lang['Run the following cron jobs link in your cpanel'] = 'Corre los siguientes enlaces de cron jobs en tu cpanel';
$lang['DriverID'] = 'IDConductor';
$lang['Login failed. either username and password is invalid'] = 'El inicio de sesión falló. O el nombre de usuario o la contraseña son inválidos';
$lang['Mobilog Back Office'] = 'Oficina Trasera Mobilog';
$lang['Your verification code is incorrect'] = 'Tu código de verificación es incorrecto';
$lang['Sorry but email address you supplied does not exists in our records'] = 'Lo sentimos pero el de correo electrónico que suministraste no existe en nuestros registros';
$lang['Sorry but we cannot process your request'] = 'Lo sentimos pero no podemos procesar tu solicitud';
$lang['Enter your verification code'] = 'Introduce tu código de verificación';
$lang['We have sent your verification thru your email'] = 'Te hemos enviado el código de verificación al correo electrónico';
$lang['Hash is missing'] = 'Falta el Hash';
$lang['Hash does not exist or your record does not exist in our records'] = 'El Hash no existe o tu registro no existe en nuestros registros';
$lang['Your password has been reset'] = 'Tu contraseña ha sido reestablecida';
$lang['Profile'] = 'Perfil';
$lang['Company name'] = 'Nombre de la compañía';
$lang['Company address'] = 'Dirección de la compañía';
$lang['Profile not available'] = 'Perfil no disponible';
$lang['Your session has expired please re-login'] = 'Tu sesión ha expirado, por favor vuelve a iniciar sesión';
$lang['Profile updated'] = 'Perfil actualizado';
$lang['Plans information not available'] = 'Información de los planes no disponible';
$lang['Updare Profile'] = 'Actualizar Perfil';
$lang['Upgrade plans'] = 'Actualizar Planes';
$lang['Click here'] = 'Haz clic Aquí';
$lang['Membership status'] = 'Estado de la membresía';
$lang['Your account is expired'] = 'Tu cuenta ha expirado';
$lang['You cannot add more drivers you account is restrict to add new driver'] = 'No puedes añadir más conductores, tu cuenta tiene restringido añadir a un nuevo conductor';
$lang['You cannot add more task you account is restrict to add new task'] = 'No puedes añadir más tareas, tu cuenta tiene restringido añadir nuevas tareas';
$lang['Send Push'] = 'Enviar Recordatorio';
$lang['Driver info not found'] = 'Información del conductor no encontrada';
$lang['campaign'] = 'Campaña';
$lang['Miles'] = 'Millas';
$lang['Radius'] = 'Radio';
$lang['SendPush'] = 'EnviarRecordatorio';
$lang['REQUEST_RECEIVED'] = 'SOLICITUD_RECIBIDA';
$lang['DRIVER_STARTED'] = 'CONDUCTOR_INICIADO';
$lang['DRIVER_ARRIVED'] = 'CONDUCTOR_LLEGO';
$lang['SUCCESSFUL'] = 'EXITOSO';
$lang['FAILED'] = 'FALLIDO';
$lang['ASSIGN_TASK'] = 'ASIGNAR_TAREA';
$lang['UPDATE_TASK'] = 'ACTUALIZAR_TAREA';
$lang['DELETED_TASK'] = 'ELIMINAR_TAREA';
$lang['TASK_CREATED']='TAREA_CREADA';
$lang['FAILED_AUTO_ASSIGN'] = 'FALLO_AUTO_ASIGNACION';
$lang['Available Tags'] = 'Etiquetas Disponibles';
$lang['private'] = 'privado';
/* CUSTOMER PANEL */

/**API */
$lang['Please fill in your username and password'] = 'Por favor completa tu nombre de usuario y contraseña';
$lang['Login failed. either username or password is incorrect'] = 'El inicio de sesión falló. O el nombre de usuario o la contraseña son incorrectos';
$lang['Login Successful'] = 'Inicio de sesión exitoso';
$lang['Login failed. please try again later'] = 'El inicio de sesión falló, por favor intente nuevamente más tarde';
$lang['Email address not found'] = 'Correo electrónico no encontrado';
$lang['Something went wrong please try again later'] = 'Algo salió mal, por favor intente nuevamente más tarde';
$lang['We have send the a password change code to your email'] = 'Te hemos enviado un código para cambiar tu contraseña a tu correo electrónico';
$lang['Email address is required'] = 'Se requiere el correo electrónico';
$lang['New Password is required'] = 'Se requiere una Nueva Contraseña';
$lang['Invalid password code'] = 'Código de Contraseña Inválido';
$lang['On-Duty'] = 'En servicio';
$lang['Off-Duty'] = 'Fuera de servicio';
$lang['No task for the day'] = 'Sin tareas para el día';
$lang['Task id is missing'] = 'Falta el ID de la tarea';
$lang['Task not found'] = 'Tarea no encontrada';
$lang['Missing status'] = 'Falta estado';
$lang['accepted the task'] = 'aceptó la tarea';
$lang['started this task'] = 'empezó esta tarea';
$lang['reached the destination'] = 'llegó a destino';
$lang['Completed the task successfully'] = 'Completó la tarea exitosamente';
$lang['marked the task as cancelled'] = 'marcó la tarea como cancelada';
$lang['declined the task'] = 'declinó la tarea';
$lang['marked the task as failed'] = 'marcó la tarea como fallida';
$lang['Signature is required'] = 'Se requiere firma';
$lang['Failed cannot create folder'] = 'Fallo al crear fichero';
$lang['added a signature'] = 'añadió una firma';
$lang['Phone is required'] = 'Se requiere el número de teléfono';
$lang['Profile Successfully updated'] = 'Perfil exitosamente actualizado';
$lang['Transport Type is required'] = 'Se requiere el tipo de transporte';
$lang['License Plate is required'] = 'Se requiere el número de matrícula';
$lang['Color is required'] = 'Se requiere el color';
$lang['Description is required'] = 'Se requiere la descripción';
$lang['Vehicle Info updated'] = 'Información del vehículo actualizada';
$lang['Current password is required'] = 'Se requiere contraseña actual';
$lang['Confirm password does not macth with your new password'] = 'La confirmación de contraseña no coincide con tu nueva contraseña';
$lang['Current password is invalid'] = 'La contraseña actual es inválida';
$lang['Password Successfully Changed'] = 'Contraseña cambiada con éxito';
$lang['Setting Saved'] = 'Configuración guardada';
$lang['No notifications'] = 'Sin notificaciones';
$lang['No notifications for today'] = 'Sin notificaciones para hoy';
$lang['Push Logs'] = 'Registros de Recordatorio';
$lang['Title'] = 'Título';
$lang['Message'] = 'Mensaje';
$lang['Type'] = 'Tipo';
$lang['Device'] = 'Dispositivo';
$lang['Cron Jobs'] = 'Cron Jobs';
$lang['Location'] = 'Ubicación';
$lang['api hash key is not valid'] = 'La clave api hash no es válida';
$lang['Update Database'] = 'Actualizar Base de Datos';
$lang['Your current Plan'] = 'Tu Plan Actual';
$lang['Expiration'] = 'Expiración';
$lang['Payment history'] = 'Historial de pagos';
$lang['No payment history'] = 'Sin historial de pagos';
$lang['Assignment']='Asignación';
$lang['Push']='Recordatorio';
$lang['Driver Name']='Nombre del Conductor';
$lang['publish']='publicar';
$lang['Cancel']='Cancelar';
$lang['First Name']='Primer Nombre';
$lang['Last Name']='Apellido';
$lang['Transport Description (Year,Model)']='Descripción del Transporte (Año, Modelo)';
$lang['Licence Plate']='Número de Matrícula';
$lang['Color']='Color';
$lang['Assign to Team']='Asignar al Equipo';
$lang['Send Push only to online driver']='Enviar Notificación solo al conductor en línea';
$lang['Send push notification only to online drivers when assigning task']='Enviar notificación de recordatorio solo a los conductores en línea al asignar la tarea';
$lang['Include offline driver on map']='Incluir a los conductores fuera de línea en el mapa';
$lang['Disabled Map Auto Refresh']='Desactivada la Auto Actualización del Mapa';
$lang['Auto assign Notifications']='Notificaciones de Auto Asignación';
$lang['Automatically assign the tasks to your driver and choose from various auto assignment options like one by one and send to all']='Asignar automáticamente las tareas a tu conductor y escoger entre varias opciones de asignación automática como uno a uno y enviar a todos';
$lang['Enable Auto Assignment']='Activar Asignación Automática';
$lang['Include Offline Driver']='Incluir a Conductores Fuera de Línea';
$lang['Notify Email']='Notificar por Correo Electrónico';
$lang['Request expire']='Solicitud expirada';
$lang['Email address that will receive email if unable to auto assign']='Correo electrónico que recibirá el mensaje si no se puede hacer la asignación automática';
$lang['min']='min';
$lang['One By One']='Uno a uno';
$lang['Send To All']='Enviar a Todos';
$lang['Default is 1 min']='Por defecto es 1 min';
$lang["This will send the task notification to the Agent one by one and first to who is currently at the shortest distance from the new task's destination"]='Esto enviará la notificación de la tarea a los Agentes uno a uno y primero a quien esté actualmente a la distancia más corta del destino de la nueva tarea';
$lang['Request Interval in']='Solicitar Intervalo en';
$lang['This will send the task notification to all the Agent at once and will be assigned to Agent who accepts it first']='Esto enviará la notificación de la tarea a los Agentes al mismo tiempo y se le asignará al Agente que acepte primero';
$lang['Time']='Tiempo';
$lang['Past Week']='Semana Pasada';
$lang['Past Month']='Mes Pasado';
$lang['Custom Date']='Fecha Personalizada';
$lang['All Driver']='Todos los Conductores';
$lang['Successful Tasks']='Tareas Exitosas';
$lang['Cancelled Tasks']='Tareas Canceladas';
$lang['Failed Tasks']='Tareas Fallidas';
$lang['Total Tasks']='Tareas Totales';
$lang['Confirm password']='Confirma contraseña';
$lang['Amount']='Cantidad';
$lang['Assign Driver']='Asignar Conductor';
$lang['active']='activo';
$lang['delivery']='entrega';
$lang['acknowledged']='reconocido';
$lang['Username already exist']='el nombre de usuario ya existe';
$lang['pickup']='recogida';
/**END API */

/*version 1.1*/
$lang['Client ID']='ID del Cliente';
$lang['Client Secret']='Cliente Secreto';
$lang['Enabled Mercadopago']='Mercadopago activado';
$lang['Enabled RAzorPay']='RazorPay activado';
$lang['Key Id']='ID Clave';
$lang['Key Secret']='Clave Secreta';
$lang['API Login ID']='ID de Inicio de Sesión en la API';
$lang['Transaction Key']='Clave de Transacción';
$lang['Pay using Mercapago']='Pagar usando Mercapago';
$lang['Payment gateway not properly set']='El portal de pagos no está configurado de forma apropiada';
$lang['Payment by']='Pago con';
$lang['ERROR']='ERROR';
$lang['Invalid payment status']='Estado de pago inválido';
$lang['Transaction not found']='Transacción no encontrada';
$lang['Failed. Cannot process payment']='Fallido. No se pudo procesar el pago';
$lang['Pay using Authorize.net']='Pagar usando Authorize.net';
$lang['Address']='Dirección';
$lang['City']='Ciudad';
$lang['State']='Estado';
$lang['Zip Code']='Código Postal';
$lang['Payment id is invalid']='El ID del pago es inválido';
$lang['Login']='Inicio de Sesión';
$lang['Username doest not exist']='El nombre de usuario no existe';
$lang['Email address is empty']='El correo electrónico está vacío';
$lang['We have sent you email including your password change link']='Te hemos enviado un correo electrónico incluyendo tu cambio de clave';
$lang['Reset your password']='Reestablecer tu contraseña';
$lang['Change password']='Cambiar contraseña';
$lang['Token is not valid']='La ficha no es válida';
$lang['Password does not match with the confirm password']='La contraseña no coincide con la confirmación de la contraseña';
$lang['Password cannot be updated this time please try again']='La contraseña no pudo ser actualizada en esta oportunidad, por favor intente más tarde';
$lang['Password successsfully change']='Contraseña actualizada exitosamente';
$lang['Phone already exist']='El número de teléfono ya existe';
$lang['Sorry but your account is not allowed to delete task']='Lo sentimos pero no se le permite a tu cuenta eliminar tareas';
$lang['No allowed Driver']='Conductor No Permitido';
$lang['No allowed Task']='Tarea no permitida';
$lang['if you want to set to unlimited task and driver set the value to unlimited']='Si quieres establecer tareas y conductores ilimitados, coloca el valor en ilimitado';
$lang['Pickup Details']='Detalles de la recogida';
$lang['Drop Details']='Detalles de la entrega';
$lang['Contacts']='Contactos';
$lang['Add Contact']='Añadir contacto';
$lang['Name is required']='Se requiere el nombre';
$lang['Address is required']='Se requiere la direcciòn';
$lang['Address lat is required']='Se requiere la latitud de la dirección';
$lang['Address long is required']='Se requiere la longitud de la dirección';
$lang['Contact name already exist']='El nombre de contacto ya existe';
$lang['Contact not found']='Contacto no encontrado';
$lang['Select from contacts']='Seleccionar entre los contactos';
$lang['Disabled Contact List in AddTask']='Lista de Contactos en AddTask Desactivada';
$lang['Example on how to use the available tags:']='Ejemplo de cómo usar las etiquetas disponibles';
$lang['Hi [CustomerName] your order no: [OrderNo]']='Hola [CustomerName] tu orden no: [OrderNo] ';
$lang['Services']='Servicios';
$lang['Services Name']='Nombre de los servicios';
$lang['Category Name']='Nombre de la categoría';
$lang['Parent ID']='ID del Padre';
$lang['Select Parent Services']='Seleccionar Servicios de Padre';
$lang['Parent Services']='Servicios de Padre';
$lang['No services found']='No se encontraron servicios';
$lang['Missing id']='Falta el ID';
$lang['Drag the list to sort']='Arrastra la lista para ordenar';
$lang['Check the services that you offered']='Revisa los servicios que ofreciste';
$lang['App Settings']='Configuración de la App';
$lang['Enabled Notes']='Notas Activadas';
$lang['Enabled Signature']='Firma Activada';
$lang['Enabled Add Photo/Take Picture']='Añadir Foto/Tomar Foto Activado';
$lang['Device Vibration']='Vibración del Dispositivo';
$lang['Default is 3000 Vibrate for 3 seconds']='Por defecto es 3000 vibraciones en 3 segundos';
$lang['General Settings']='Configuración General';
$lang['Map Settings']='Configuración del Mapa';
$lang['Tracking Link']='Enlace de Rastreo';
$lang['Location set']='Establecer ubicación';
$lang['Notes is required']='Se requieren las Notas';
$lang['cannot saved notes']='no se pudo guardar las notas';
$lang['ID is required']='Se requiere el ID';
$lang['Notes updated']='Notas actualizadas';
$lang['added a notes']='añadió notas';
$lang['Image is missing']='Falta la imagen';
$lang['Upload successful']='Actualización exitosa';
$lang['added a photo']='añadió una foto';
$lang['Cannot upload photo']='No se pudo actualizar foto';
$lang['No photo to show']='Sin foto para mostrar';
$lang['no signature found']='no se encontró firma';
$lang['notes']='notas';
$lang['You have new files installed']='Tienes nuevos archivos instalados';
$lang['to update your database']='para actualizar tu base de datos';
$lang['click here']='haz clic aquí';
$lang['Your database needs update']='Tu base de datos necesita actualizarse';
$lang['Profile Photo']='Foto de perfil';
$lang['sorry but we cannot find what you are looking for']='Lo sentimos pero no podemos encontrar lo que estás buscando';
$lang['Your Agent']='Tu Agente';
$lang['Find agent']='Encontrar Agente';
$lang['Mins']='Minutos';
$lang["Hey i'm here"]='Hey, estoy aquí';
$lang['Rate Your Experience']='Evalúa tu experiencia';
$lang['Leave your comment']='Deja tu comentario';
$lang['Thank you! we have receive your feedback']='¡Gracias! Recibimos tu comentario';
$lang['Rating is required']='Se requiere la evaluación';
$lang['This task is already completed']='Esta tarea ya está completa';
$lang['ETA']='Tiempo Estimado de Llegada';
$lang['Loading information']='Cargando información';
$lang['This task has been marked as']='Esta tarea ha sido marcada como';
$lang['Upload your logo']='Actualiza tu logo';
$lang['Task'] = 'Tarea';
$lang['CANCEL_TASK']='CANCELAR_TAREA';
$lang['process']='proceso';
$lang['January']= 'Enero';
$lang['February']= 'Febrero';
$lang['March']= 'Marzo';
$lang['April']= 'Abril';
$lang['May']= 'Mayo';
$lang['June']= 'Junio';
$lang['July']= 'Julio';
$lang['August']= 'Agosto';
$lang['September']= 'Septiembre';
$lang['October']= 'Octubre';
$lang['November']= 'Noviembre';
$lang['December']= 'Diciembre';
$lang['Jan']= 'Ene';
$lang['Feb']= 'Feb';
$lang['Mar']= 'Mar';
$lang['Apr']= 'Abr';
$lang['May']= 'May';
$lang['Jun']= 'Jun';
$lang['Jul']= 'Jul';
$lang['Aug']= 'Ago';
$lang['Sep']= 'Sep';
$lang['Oct']= 'Oct';
$lang['Nov']= 'Nov';
$lang['Dec']= 'Dic';
$lang['Sunday']= 'Domingo';
$lang['Monday']= 'Lunes';
$lang['Tuesday']= 'Martes';
$lang['Wednesday']= 'Miércoles';
$lang['Thursday']= 'Jueves';
$lang['Friday']= 'Viernes';
$lang['Saturday']= 'Sábado';
$lang['Sun']= 'Dom';
$lang['Mon']= 'Lun';
$lang['Tue']= 'Mar';
$lang['Wed']= 'Mie';
$lang['Thu']= 'Jue';
$lang['Fri']= 'Vie';
$lang['Sat']= 'Sab';
$lang['Su']= 'Do';
$lang['Mo']= 'Lu';
$lang['Tu']= 'Ma';
$lang['We']= 'Mi';
$lang['Th']= 'Ju';
$lang['Fr']= 'Vi';
$lang['Sa']= 'Sa';
$lang['Su']= 'Do';
$lang['AM']= 'AM';
$lang['PM']= 'PM';
$lang['Ratings']='Evaluaciones';
$lang['Ratings Comments']='Comentarios de las evaluaciones';
$lang['Task Remaining']='Tarea pendiente';
$lang['Failed getting remaining task']='Fallo al obtener tarea pendiente';
$lang['SEO']='SEO';
$lang['SEO Title']='Título SEO';
$lang['Meta Description']='Meta Descripción';
$lang['Price Page SEO']='Precio de Página SEO';
$lang['Upload Tasks']='Subir Tareas';
$lang['Upload your mass task using csv formatted data']='Subir tus tareas usando formato csv';
$lang['Upload']='Actualizar';
$lang['click here to download sample csv format']='Haz clic aquí para descargar una muestra de formato csv';
$lang['Processing line']='Procesando línea';
$lang['Please upload a valid CSV file']='Por favor actualiza con un archivo CSV válido';
$lang['Error on line']='Error en la línea';
$lang['CSV is empty']='CSV está vacío';
$lang['CSV not process please fixed the csv issue and try again']='CSV no procesó, por favor arregla el problema csv e intenta nuevamente';
$lang['CSV successfully process']='CSV procesado exitosamente';
$lang['Your account has insufficient to insert task']='Tu cuenta es insuficiente para insertar tarea';
$lang['Click here to go back']='Haz clic aquí para volver';
$lang['Task CSV Records']='Registros de Tareas CSV';
$lang['Address is empty']='La dirección está vacía';
$lang['Delivery date is empty']='Fecha de entrega está vacía';
$lang['Delivery date is empty']='Fecha de entrega está vacía';
$lang['Transaction type is empty']='El tipo de transacción está vacío';
$lang['Total CSV Records']='Total de Registros CSV';
$lang['task_lat and task_lng is optional']='task_lat y task_lng son opcionales';
$lang['CSV format']='Formato CSV';
$lang['UNLI']='UNLI';

/*version 1.2*/
$lang['car'] = 'automóvil';
$lang['bike'] = 'motocicleta';
$lang['bicycle'] = 'bicicleta';
$lang['scooter'] = 'scooter';
$lang['walk'] = 'caminar';
$lang['In'] = 'En';
$lang['ago'] = 'hace';
$lang['minute'] = 'minuto';
$lang['hour'] = 'hora';
$lang['day'] = 'día';
$lang['week'] = 'semana';
$lang['month'] = 'mes';
$lang['year'] = 'año';
$lang['Yesterday'] = 'Ayer';
$lang['Tomorrow'] = 'Mañana';
$lang['Moments ago'] = 'Hace unos momentos';
$lang['Seconds from now'] = 'Segundos a partir de ahora';
$lang['Device Platform'] = 'Plataforma de Dispositivo';
$lang['App Version'] = 'Versión de la App';
$lang['just arrived at'] = 'acaba de llegar a';
$lang['Localize Calendar'] = 'Localizar Calendario';
$lang['SMS Limit'] = 'Límite de SMS';
$lang['SMS Balance'] = 'Balance de SMS';
$lang['Agents Tracking Options'] = 'Opciones de Monitoreo de Agentes';
$lang['Tracking Options 1'] = 'Opciones de Monitoreo 1';
$lang['Tracking Options 2'] = 'Opciones de Monitoreo 2';
$lang['Determine the agents online and offline status'] = 'Determinar el estado de los agentes en línea y fuera de línea';
$lang['This options will set the agent online when the device sents location to server'] = 'Esta opción marcará al agente en línea cuando el dispositivo envíe la ubicación al servidor';
$lang['This options will set the agents only offline when they logout to the app or set to off duty and idle for more than 30min '] = 'Esta opción solo marcará a los agentes fuera de línea cuando estén fuera de servicio o se hayan ido por más de 30 minutos';
$lang['Promo Codes'] = 'Códigos Promocionales';
$lang['Promo Code Name'] = 'Nombre del Código Promocional';
$lang['fixed'] = 'fijo';
$lang['percentage'] = 'porcentaje';
$lang['Promo code name already exist'] = 'El nombre del código promocional ya existe';
$lang['Enabled Promo Codes'] = 'Códigos Promocionales Activados';
$lang['Display Promo Codes during payment'] = 'Mostrar Códigos Promocionales durante el pago';
$lang['Promo Code'] = 'Código Promocional';
$lang['Invalid promo code'] = 'Código promocional inválido';
$lang['Less'] = 'Menos';
$lang['remove'] = 'Remover';
$lang['Promo code cannot be applied the total amount to be paid is less than or equal to zero'] = 'El código promocional no puede ser aplicado ya que la cantidad a pagar es menor o igual a cero';
$lang['Receive by'] = 'Recibido por';
$lang['Yes'] = 'Sí';
$lang['No'] = 'No';
$lang['you have insufficient sms credits to send text message'] = 'no tienes créditos suficientes para enviar mensajes de texto';
$lang['Task Critical Options'] = 'Opciones Críticas de Tarea';
$lang['Enabled'] = 'Activado';
$lang['Default is 5 minutes'] = 'Por defecto es 5 Minutos';
$lang['Minutes'] = 'Minutos';
$lang['Set critical background to the task when its unassigned after a set of minutes'] = 'Establecer carácter crítico a la tarea cuando no haya sido asignada después de cierta cantidad de minutos';
$lang['Auto Retry assigment'] = 'Reintentar asignación automática';
$lang['Records Agents Location'] = 'Registros de Ubicación de Agentes';
$lang['This features is still beta'] = 'Esta característica aún está en fase beta';
$lang['This features is still beta and might slow your database'] = 'Esta característica aún está en fase beta y podría hacer que tu base de datos sea más lenta';
$lang['Hide Pickup Task'] = 'Ocultar tarea de recogida';
$lang['Hide Delivery Task'] = 'Ocultar tarea de entrega';
$lang['Hide Successful Task'] = 'Ocultar tarea exitosa';
$lang['App Default Language'] = 'Idioma por defecto de la App';
$lang['Force default language'] = 'Forzar el idioma por defecto';
$lang['Resize picture'] = 'Redimensionar imagen';
$lang['Width'] = 'ancho';
$lang['Height'] = 'alto';
$lang['Enabled Resize Picture'] = 'Redimensionar imagen activado';
$lang['resize picture during taking picture in the app'] = 'redimensionar imagen mientras se toma la foto en la app';
$lang['Send Bulk Push'] = 'Enviar Conjunto de Recordatorios';
$lang['Your request has been receive please wait while the cron process your request'] = 'Tu solicitud ha sido recibida, por favor espera a que el cron procese tu solicitud';
$lang['Push Broadcast Logs'] = 'Registros de Difusión de Recordatorios';
$lang['With Push Broadcast'] = 'Con envíos de recordatorios';
$lang['Your account does not have access to Push Broadcast'] = 'Tu cuenta no tiene acceso para envíos de Recordatorios';
$lang['Current Date/Time'] = 'Fecha/Hora Actual';
$lang['this will save agents locations for later review'] = 'esto guardará la ubicación de los agentes para posterior revisión';
$lang['Click here to send Test Email'] = 'Haz clic aquí para enviar correo electrónico de prueba';
$lang['Failed sending email'] = 'Fallo al enviar el correo electrónico';
$lang['SMTP Secure'] = 'SMTP Seguro';
$lang['Agents Track Back'] = 'Rastreo de los Agentes';

/*version 1.2.1*/
$lang['Select Date'] = 'Seleccione fecha';
$lang['Replay'] = 'Repetición';
$lang['Change Language'] = 'Cambiar idioma';
$lang['Disabled Background Tracking'] = 'Seguimiento de fondo deshabilitado';
$lang['this options will not track your agents when the app is running in background'] = 'estas opciones no rastrearán a los agentes cuando la aplicación se está ejecutando en segundo plano';
$lang['click here to purchase sms credits'] = 'haga clic aquí para comprar créditos sms';
$lang['Buy SMS Cedits'] = 'Comprar créditos SMS';
$lang['Track Interval'] = 'Intervalo de Ruta';
$lang['in seconds, Default is 8 seconds'] = 'en segundos, El valor predeterminado es 8 segundos';
$lang['Track details logs']='Detalles de la ruta';
$lang['Latitude']='';
$lang['Longtitude']='';
$lang['Lat']='';
$lang['Lng']='';
$lang[''] = '';
$lang[''] = '';

/*version 1.3.0*/
$lang['How to Sort the Tasks']='Como ordenar las Tareas';
$lang['Sort tasks by date and time of visit']='Ordenar las tareas por fecha y hora de visita';
$lang['Sort tasks by Location GPS']='Ordenar las tareas por Ubicación del GPS';

$lang['Did not receive your verification code'] = 'No recibiste tu código de verificación';

$lang['Login failed. your account is'] = 'Error de inicio de sesion. Su cuenta está';

/* 1.4 */
$lang['Authentication failed']='';
$lang['Not rated yet']='';
$lang['invalid map provider']='';

/*version 1.4.3*/
$lang['Re-Assignment by date of visit']='Reasignación por fecha de visita';
$lang['Enable Auto Re-Assignment by date of visit']='Habilitar la reasignación automática por fecha de visita';
$lang['Number of days']='Número de día';
$lang['Default is 7 day']='El valor predeterminado es 7 días';
$lang['This section is for route reassignment and programmed automatically']='Esta sección es para la reasignación de ruta ya programada de manera automatica';
$lang['driver']='conductor';
$lang['Task Lists']='Lista de tarea';
$lang['Update locations']='Actualizar ubicaciones';
$lang['unpublished']='No publicado';
$lang['We are here to help']='Estamos aquí para ayudar';

/* version 1.5.1*/
$lang['Battery Status']='Estado de la batería';
$lang['Battery Level']='Nivel de la batería';
$lang['Your accounts access code']='Su codigo de acceso a la cuenta';
$lang['Access your account']='Acceder a tu cuenta';
$lang['Access Code']='Codigo de acceso';
$lang['Congratulations']='Felicitaciones';
$lang['You have finished setting up your new account']='Has terminado de configurar tu nueva cuenta';
$lang['Start your first delivery task from our web portal.']='Comience su primera tarea de entrega desde nuestro portal web.';
$lang['Mobilog Delivery Management is designed for Small and Medium enterprises that manage their own delivery service for an ']='Mobilog Delivery Management está diseñado para pequeñas y medianas empresas que administran su propio servicio de entrega para una ';
$lang['established customer base and proves to be a bridge between your customer and your delivery personnel.']='base de clientes establecida y demuestra ser un puente entre su cliente y su personal de entregas.';
$lang[' is here!']=' es aquí!';
$lang['Start your first delivery task from our Apps.']='Comience su primera tarea de entrega desde nuestras aplicaciones.';
$lang['Download Apps Mobilog']='Descargar la App de Mobilog';
$lang['Your Signup Verification code']='Su codigo de verificacion';
$lang['Welcome']='Bienvenido';
$lang['You have requested for your password']='Usted ha solicitado su contraseña';
$lang['Your account has been approved']='Su cuenta ha sido aprobada';
$lang['Your password reset access code']='Tu codigo de acceso para el restablecimiento de contraseña';
$lang['Access password reset']='Acceder al restablecimiento de contraseña';
$lang['You have requested for your password']='Usted ha solicitado su contraseña';



return $lang;