<?php
/*ADMIN LANG */
$lang['Dashboard']= '';
$lang['Plan']= '';
$lang['published']='';
$lang['Successfully updated']='';
$lang['Settings saved'] = '';
$lang['You have not answered all required fields']= '';
$lang['Please choose at least']= '';
$lang['You have not given a correct e-mail address']= '';
$lang["You are about to permanently delete the selected items.\n'Cancel' to stop, 'OK' to delete.?"]= '';
$lang['Please check on of the row to delete.']= '';
$lang['Remove image']= '';
$lang['Remove Files']= '';
$lang['Last 30 days Total Sales']= '';
$lang['Last 30 days Total Sales By Item']= '';
$lang['New Order has been placed.']= '';
$lang['Hour']= '';
$lang['Minute']= '';
$lang['processing.']= '';
$lang['Status']= '';
$lang['No data available in table']= '';
$lang['Showing _START_ to _END_ of _TOTAL_ entries']= '';
$lang['Showing 0 to 0 of 0 entries']= '';
$lang['(filtered from _MAX_ total entries)']= '';
$lang['Show _MENU_ entries']= '';
$lang['Loading...']= '';
$lang['Processing...']= '';
$lang['Search:']= '';
$lang['No matching records found']= '';
$lang['First']= '';
$lang['Next']= '';
$lang['Previous']= '';
$lang[': activate to sort column ascending']= '';
$lang[': activate to sort column descending']= '';
$lang['Login successful'] = '';
$lang['Login failed. either username or password is incorrect'] = '';
$lang['Customer'] = '';
$lang['Settings'] = '';
$lang['Payment Gateway'] = '';
$lang['active'] = '';
$lang['pending for approval'] = '';
$lang['suspended'] = '';
$lang['blocked'] = '';
$lang['New Signup for today'] = '';
$lang['Last 30 days signup'] = '';
$lang['Plans'] = '';
$lang['Plan name'] = '';
$lang['Status'] = '';
$lang['Description'] = '';
$lang['Price'] = '';
$lang['ID'] = '';
$lang['Customer name'] = '';
$lang['Contact'] = '';
$lang['Company Name'] = '';
$lang['Country'] = '';
$lang['Customer List'] = '';
$lang['General Settings'] = '';
$lang['Profile'] = '';
$lang['Company Name'] = '';
$lang['Company Address'] = '';
$lang['Contact number'] = '';
$lang['Use php mail'] = '';
$lang['Mail Settings'] = '';
$lang['Plan name'] = '';
$lang['Price'] = '';
$lang['Promo Price'] = '';
$lang['Type'] = '';
$lang['Day'] = '';
$lang['Month'] = '';
$lang['Year'] = '';
$lang['Expiration'] = '';
$lang['published'] = '';
$lang['draft'] = '';
$lang['unlimited'] = '';
$lang['Number of allowed task'] = '';
$lang['Number of allowed driver'] = '';
$lang['With SMS Notification'] = '';
$lang['number of days/month/year'] = '';
$lang['Something went wrong cannot insert records'] = '';
$lang['Successful'] = '';
$lang['Actions'] = '';
$lang['This will delete the records permanently are you sure you want to continue'] = '';
$lang['missing parameters'] = '';
$lang['Records deleted'] = '';
$lang['Something went wrong cannot update records'] = '';
$lang['Successfully updated'] = '';
$lang['Name'] = '';
$lang['Email address'] = '';
$lang['Mobile number'] = '';
$lang['First name'] = '';
$lang['Last name'] = '';
$lang['Mobile number'] = '';
$lang['Company name'] = '';
$lang['Company address'] = '';
$lang['Country'] = '';
$lang['Password is required'] = '';
$lang['Email address already exist'] = '';
$lang['Email Global Sender'] = '';
$lang['Use SMTP'] = '';
$lang['Save settings'] = '';
$lang['Google Settings'] = '';
$lang['API key'] = '';
$lang['Push API key'] = '';
$lang['Settings saved'] = '';
$lang['Default Country'] = '';
$lang['SMTP host'] = '';
$lang['SMTP port'] = '';
$lang['Username'] = '';
$lang['Password'] = '';
$lang['SMS Settings'] = '';
$lang['Sender ID'] = '';
$lang['Account SID'] = '';
$lang['AUTH Token'] = '';
$lang['Sender'] = '';
$lang['Key'] = '';
$lang['Secret'] = '';
$lang['Use CURL'] = '';
$lang['Use Unicode'] = '';
$lang['Enabled Paypal'] = '';
$lang['Sanbox'] = '';
$lang['Live'] = '';
$lang['Paypal User'] = '';
$lang['Paypal Password'] = '';
$lang['Paypal Signature'] = '';
$lang['iOS Settings'] = '';
$lang['Follow us'] = '';
$lang['Twitter'] = '';
$lang['Google'] = '';
$lang['Facebook'] = '';
$lang['Upload Logo'] = '';
$lang['Uploading'] = '';
$lang['successfully uploaded'] = '';
$lang['Unable to upload file'] = '';
$lang['An error occurred and the upload failed'] = '';
$lang['Invalid file extension'] = '';
$lang['Profile updated'] = '';
$lang['Confirm Password'] = '';
$lang['Confirm does not match'] = '';
$lang['Company name'] = '';
$lang['Signup'] = '';
$lang['Signup Settings'] = '';
$lang['Enabled Signup Verification'] = '';
$lang['Use Email'] = '';
$lang['Use SMS'] = '';
$lang['Reports'] = '';
$lang['Templates'] = '';
$lang['Welcome Templates'] = '';
$lang['Forgot Password Templates'] = '';
$lang['Save Templates'] = '';
$lang['Available tags'] = '';
$lang['Signup Verification'] = '';
$lang['Email'] = '';
$lang['SMS'] = '';
$lang['Currency'] = '';
$lang['Currency Code'] = '';
$lang['Currency Symbol'] = '';
$lang['Currency Settings'] = '';
$lang['Default Currency'] = '';
$lang['Currency Position'] = '';
$lang['Left'] = '';
$lang['Right'] = '';
$lang['Decimal Places'] = '';
$lang['Thousand Separators'] = '';
$lang['Decimal Separators'] = '';
$lang['Time Settings'] = '';
$lang['Timezone'] = '';
$lang['Custom Footer'] = '';
$lang['Signup Needs Admin approval'] = '';
$lang['Test Secret key'] = '';
$lang['Test Publishable Key'] = '';
$lang['Enabled Stripe'] = '';
$lang['Hello'] = '';
$lang['View Site'] = '';
$lang['Card Number'] = '';
$lang['Language'] = '';
$lang['Manage Language'] = '';
$lang['Add Space between Currency and price'] = '';
$lang['Approved Account'] = '';
$lang['Approved Templates'] = '';
$lang['Approved'] = '';
$lang['Edit'] = '';
$lang['Delete'] = '';
$lang['Customer id is missing'] = '';
$lang['Records not found'] = '';
$lang['Click here'] = '';
$lang['to remove logo'] = '';
$lang['Code'] = '';
$lang['Mobile Settings'] = '';
$lang['Android Settings'] = '';
$lang['iOS Settings'] = '';
$lang['Page'] = '';
$lang['development'] = '';
$lang['production'] = '';
$lang['IOS Push Certificate PassPhrase'] = '';
$lang['IOS Push Mode'] = '';
$lang['Upload Development Certificate'] = '';
$lang['Upload Certificate'] = '';
$lang['Mobile API Key'] = '';
$lang['Your Mobile API key'] = '';
$lang['Customer Signup'] = '';
$lang['Sales report'] = '';
$lang['SMS Logs'] = '';
$lang['Email Logs'] = '';
$lang['Start Date'] = '';
$lang['End Date'] = '';
$lang['Submit'] = '';
$lang['Filter'] = '';
$lang['Export'] = '';
$lang['Date'] = '';
$lang['Trans Type'] = '';
$lang['Payment Provider'] = '';
$lang['Memo'] = '';
$lang['Total'] = '';
$lang['Transaction Ref'] = '';
$lang['Provider'] = '';
$lang['Subject'] = '';
$lang['Content'] = '';
$lang['Custom page'] = '';
$lang['Page title'] = '';
$lang['Title'] = '';
$lang['Permanent link'] = '';
$lang['Slug'] = '';
$lang['assign page'] = '';
$lang['new page'] = '';
$lang['Plan Expiration'] = '';
$lang['No language found'] = '';
$lang['Tick the language to enabled'] = '';
$lang['Default Language'] = '';
$lang['Assign Custom page'] = '';
$lang['SMS Gateway'] = '';
$lang['pending']='';
$lang['Sandbox']='';
$lang['Website Information']='';
$lang['This fields is optional if you want to secure api fill this fields']='';
$lang['Welcome Signup']='';
$lang['Forgot password']='';
$lang['send']='';
$lang['Last']='';
$lang['Push Logs']='';
$lang['Device']='';
$lang['Device ID']='';
$lang['Push Title']='';

$lang['Push Message']='';
$lang['View Payments']='';
$lang['Customer Payment History']='';
$lang['signup']='';
$lang['Mobile API URL']='';
$lang['CronJobs']='';
$lang['Run the following cron jobs in your server']='';
$lang['set the interval to every minutes depends in your requirements']='';
$lang['Example command']='';
$lang['or']='';
$lang['How to setup cron jobs video tutorial']='';
$lang['Back']='';
$lang['Delivery Date']='';
/*ADMIN END */

/*FRONT LANG*/
$lang['Simple, Powerful & Highly Flexible way to'] = '';
$lang['optimize your delivery operations']='';
$lang['A delivery management software for real-time delivery dispatching, managing & tracking in a smart, simple interface']='';
$lang['lets you take back the control and allows you to focus on growing your business']='';
$lang['Only now']='';
$lang['Try']='';
$lang['free']='';
$lang['Available on']='';
$lang['help you do']='';
$lang['Streamline the logistics']='';
$lang['An interactive map based interface lets you streamline your entire process from allocation your dispatch and scheduling to tracking a delivery. It enables you locate your workforce on the map in real time']='';
$lang['Communicate seamlessly']='';
$lang['comes with an integrated 2-way notification which can be used to serve and update your customers about their deliveries']='';
$lang['Take data driven decisions']='';
$lang['Analytics and graphical report feature available within the dashboard helps you monitor performance of the workforce. Data can be used for decision making to increase customer satisfaction and loyalty']='';
$lang['in Action']='';
$lang['can']='';
$lang['do for your']='';
$lang['business']='';
$lang['SIGN UP FOR FREE']='';
$lang['Businesses which can use']='';
$lang['Pickup & Delivery']='';
$lang['Courier Service']='';
$lang['Laundry Service']='';
$lang['Field Service']='';
$lang['Beauty Services']='';
$lang['Make Up Artist']='';
$lang['Wedding Stylist']='';
$lang['Manicurist']='';
$lang['Hair Stylist']='';
$lang['Aesthetician']='';
$lang['Repair Services']='';
$lang['Electrical Works']='';
$lang['Computer Repair']='';
$lang['Appliances Repair']='';
$lang['Plumbing Repair']='';
$lang['Auto Repair']='';
$lang['Home Services']='';
$lang['Home Cleaning']='';
$lang['Landscaping']='';
$lang['Maid Service']='';
$lang['Alarm & Security']='';
$lang['Personal Organizer']='';
$lang['Health and Well Being']='';
$lang['Yoga Instructor']='';
$lang['Personal Trainer']='';
$lang['Family Physician']='';
$lang['Alternative Healing']='';
$lang['Massage Therapist']='';
$lang['Discover what']='';
$lang['What']='';
$lang['Watch']='';
$lang['Grocery Delivery']='';
$lang['Food Delivery']='';
$lang['Pricing']='';
$lang['No commitment, no hidden charges and no complications;']='';
$lang['simple and transparent pricing. Your business is']='';
$lang["unique and our pricing structure is flexible. Let's get started"]='';
$lang['Membership Limit']='';
$lang['Allowed']='';
$lang['With SMS Features']='';
$lang['NO SMS Features']='';
$lang['unlimited']='';
$lang['START NOW']='';
$lang['MENU']='';
$lang['OTHERS']='';
$lang['GET IN TOUCH']='';
$lang['Before']='';
$lang['Simple Pricing']='';
$lang['Support Center']='';
$lang['No commitment, no hidden charges and no complications']='';
$lang["Our pricing is simple and transparent."]='';
$lang["simple and transparent pricing. Your business is unique and our pricing structure is flexible. Let's get started"]='';
$lang['Membership Limit']='';
$lang['Registration successul']='';
$lang['Something went wrong during processing your request']='';
$lang['Email address already exist in our records']='';
$lang['Plan id is missing']='';
$lang['Successful']='';
$lang['Verification code is invalid']='';
$lang['Token not found']='';
$lang['Please choose payment options']='';
$lang['Please wait while we redirect you']='';
$lang['Token not found']='';
$lang['Payment successful']='';
$lang['Payment is successful but cannot find plan details']='';
$lang['Payment successful']='';
$lang['Plan details not found']='';
$lang['Paypal credentials invalid']='';
$lang['Payment is successful but cannot find plan details']='';
$lang['Stripe token is invalid']='';
$lang['We have sent your verification code to your email']='';
$lang['We have sent your verification code to your mobile']='';
$lang['SMS template not available']='';
$lang['Invalid verification type']='';
$lang['hash not found']='';
$lang['Application found']='';
$lang['Your application found but the status is already']='';
$lang['Email not found']='';
$lang['Signup']='';
$lang['First name']='';
$lang['Last name']='';
$lang['Mobile number']='';
$lang['Email address']='';
$lang['Password']='';
$lang['Confirm Password']='';
$lang['Company name']='';
$lang['Company address']='';
$lang['Country']='';
$lang['Sign up']='';
$lang['have existing application']='';
$lang['Click here']='';
$lang['Submit']='';
$lang['Verifications']='';
$lang['We have sent verification code in your email']='';
$lang['We have sent verification code in your mobile number']='';
$lang['Enter Verification Code']='';
$lang['to resend your code']='';
$lang['Payment']='';
$lang['Plan name']='';
$lang['Plan Description']='';
$lang['Price']='';
$lang['Total']='';
$lang['Membership Limit']='';
$lang['Pay Now']='';
$lang['Choose payment option']='';
$lang['month']='';
$lang['Credit Card Information']='';
$lang['Amount to pay']='';
$lang['Card Number']='';
$lang['CVC']='';
$lang['Expiration Year']='';
$lang['Expiration Month']='';
$lang['Go back']='';
$lang['Confirm payment']='';
$lang['Confirm & Pay Now!']='';
$lang['Home']='';
$lang['Pricing']='';
$lang['LOGIN IN']='';
$lang['Read more']='';
$lang['Read less']='';
$lang['LOG IN']='';
$lang['Remember me']='';
$lang["You don't have account"]='';
$lang['SIGNUP FOR FREE']='';
$lang["Enter your email address and we'll send you a link to reset your password"]='';
$lang['Enter email']='';
$lang['SUBMIT']='';
$lang['Thank You']='';
$lang['You plan successfully renewed']='';
$lang['Please re login again for the renewal to take effect']='';
$lang['Thank you for signing up']='';
$lang['Your account is now ready you can login']='';
$lang['Here']='';
$lang['Your account is subject for approval you will be notified']='';
$lang['once your account is approved']='';
$lang['Your email address']='';
$lang['login in']='';
$lang['Actions'] = '';
/*END FRONT END*/

/**CUSTOMER PANEL LANGUAGE*/
$lang['administrator'] = '';
$lang['merchant'] = '';
$lang['Search map'] = '';
$lang['Add New Task'] = '';
$lang['Add New Agent'] = '';
$lang['Tasks'] = '';
$lang['Task'] = '';
$lang['Agent'] = '';
$lang['assigned'] = '';
$lang['Unassigned'] = '';
$lang['Completed'] = '';
$lang['Cancelled'] = '';
$lang['Active'] = '';
$lang['Offline'] = '';
$lang['Total'] = '';
$lang['Agents'] = '';
$lang['Settings'] = '';
$lang['ID'] = '';
$lang['User Name'] = '';
$lang['Name'] = '';
$lang['Add Agent'] = '';
$lang['Refresh'] = '';
$lang['Add Agent'] = '';
$lang['username is required'] = '';
$lang['password is required'] = '';
$lang['Login failed'] = '';
$lang['Login ok'] = '';
$lang['logout'] = '';
$lang['Teams'] = '';
$lang['Create Team'] = '';
$lang['Update Team'] = '';
$lang['Team Name'] = '';
$lang['Create Agent'] = '';
$lang['Set Location Accuracy for Driver app'] = '';
$lang['Team Members'] = '';
$lang['Low'] = '';
$lang['Medium'] = '';
$lang['High'] = '';
$lang['failed cannot insert record'] = '';
$lang['Successful'] = '';
$lang['Edit'] = '';
$lang['Record not found'] = '';
$lang['failed cannot update record'] = '';
$lang['Successfully updated'] = '';
$lang['Missing parameters'] = '';
$lang['Submit'] = '';
$lang['Update Agent'] = '';
$lang['Truck'] = '';
$lang['Car'] = '';
$lang['Bike'] = '';
$lang['Bicycle'] = '';
$lang['Scooter'] = '';
$lang['Walk'] = '';
$lang['Driver'] = '';
$lang['Add Driver'] = '';
$lang['Please select a team from a list'] = '';
$lang['Sorry but your session has expired'] = '';
$lang['Please select a driver from a list'] = '';
$lang['New Task'] = '';
$lang['Pickup'] = '';
$lang['Delivery'] = '';
$lang['Select Team'] = '';
$lang['Create new team'] = '';
$lang['Assign Agent'] = '';
$lang['Contact nunber'] = '';
$lang['Email address'] = '';
$lang['Name'] = '';
$lang['Delivery before'] = '';
$lang['Delivery Address'] = '';
$lang['Pickup before'] = '';
$lang['Delivery before'] = '';
$lang['Pickup Address'] = '';
$lang['Delivery Address'] = '';
$lang['Task Description'] = '';
$lang['Select a team'] = '';
$lang['Select driver'] = '';
$lang['Transaction type is required'] = '';
$lang['Invalid transaction type'] = '';
$lang['Customer name is required'] = '';
$lang['parameter status is missing'] = '';
$lang['no results'] = '';
$lang['D'] = '';
$lang['P'] = '';
$lang['Details'] = '';
$lang['Task ID'] = '';
$lang['Task id is required'] = '';
$lang['Team id is required'] = '';
$lang['Driver id is required'] = '';
$lang['Task Details'] = '';
$lang['Activity Timeline'] = '';
$lang['Status'] = '';
$lang['Start Before'] = '';
$lang['Complete Before'] = '';
$lang['Team'] = '';
$lang['Edit Task'] = '';
$lang['Change Status'] = '';
$lang['Delete Task'] = '';
$lang['missing parameter id'] = '';
$lang['Cannot find records'] = '';
$lang['Failed deleting records'] = '';
$lang['Please select status'] = '';
$lang['unassigned'] = '';
$lang['Assigned'] = '';
$lang['started'] = '';
$lang['inprogress'] = '';
$lang['successful'] = '';
$lang['failed'] = '';
$lang['declined'] = '';
$lang['cancelled'] = '';
$lang['Task ID is required'] = '';
$lang['Status is required'] = '';
$lang['Task id not found'] = '';
$lang['Status changed'] = '';
$lang['Status updated from'] = '';
$lang['to'] = '';
$lang['Task Status Changed Successfully'] = '';
$lang['Reason'] = '';
$lang['Location on Map'] = '';
$lang['No history'] = '';
$lang['Re-assign Agent'] = '';
$lang['Order No'] = '';
$lang['Total Driver'] = '';
$lang['Merchant name'] = '';
$lang['Transaction Type'] = '';
$lang['Undefined Result'] = '';
$lang['Connection Lost'] = '';
$lang['Online'] = '';
$lang['Offline'] = '';
$lang['Driver Details'] = '';
$lang['Phone'] = '';
$lang['Transport Type'] = '';
$lang['Lice'] = '';
$lang['License Plate'] = '';
$lang['Address'] = '';
$lang['Driver details not found'] = '';
$lang['Type'] = '';
$lang['Task Type'] = '';
$lang['Description'] = '';
$lang['All Team'] = '';
$lang['General Settings'] = '';
$lang['Push Template'] = '';
$lang['Google Api Key'] = '';
$lang['The order status that will get the task. default is accepted'] = '';
$lang['Enabled Google Maps Distance Matrix API, Google Maps Geocoding API and Google Maps JavaScript API in your google developer account'] = '';
$lang['Set the default location to your map'] = '';
$lang['Default Map Country'] = '';
$lang['Set the default country to your map'] = '';
$lang['Map Style'] = '';
$lang['Set the style of your map'] = '';
$lang['get it on'] = '';
$lang['leave it empty if if you are unsure'] = '';
$lang['Save'] = '';
$lang['Drivers'] = '';
$lang['Notifications'] = '';
$lang['Back To Dashboard'] = '';
$lang['Delivery Time'] = '';
$lang['after'] = '';
$lang['hour of purchase'] = '';
$lang['Please select'] = '';
$lang["Sorry but you don't have access to this page"] = '';
$lang['Order Details'] = '';
$lang['Not available'] = '';
$lang['Notifications'] = '';
$lang['Pickup Notifications'] = '';
$lang['Delivery Notifications'] = '';
$lang['Triggers'] = '';
$lang['Mobile Push'] = '';
$lang['SMS'] = '';
$lang['Email'] = '';
$lang['Driver Notifications'] = '';
$lang['Template saved'] = '';
$lang['Auto Add Order to task'] = '';
$lang['if set to yes once there is new order it will auto add to task list'] = '';
$lang['API Hash Key'] = '';
$lang['Make your mobile api secure by putting hash key it can be a unique string without space'] = '';
$lang['Make sure you put the same key in your www/js/config.js'] = '';
$lang['Your mobile API URL'] = '';
$lang['Set this url on your mobile app config files on'] = '';
$lang['When creating api key make sure its server key'] = '';
$lang['Device id is empty'] = '';
$lang['Push Android Key'] = '';
$lang['example'] = '';
$lang['Run the following cron jobs link in your cpanel'] = '';
$lang['DriverID'] = '';
$lang['Login failed. either username and password is invalid'] = '';
$lang['Mobilog Back Office'] = '';
$lang['Your verification code is incorrect'] = '';
$lang['Sorry but email address you supplied does not exists in our records'] = '';
$lang['Sorry but we cannot process your request'] = '';
$lang['Enter your verification code'] = '';
$lang['We have sent your verification thru your email'] = '';
$lang['Hash is missing'] = '';
$lang['Hash does not exist or your record does not exist in our records'] = '';
$lang['Your password has been reset'] = '';
$lang['Profile'] = '';
$lang['Company name'] = '';
$lang['Company address'] = '';
$lang['Profile not available'] = '';
$lang['Your session has expired please re-login'] = '';
$lang['Profile updated'] = '';
$lang['Plans information not available'] = '';
$lang['Updare Profile'] = '';
$lang['Upgrade plans'] = '';
$lang['Click here'] = '';
$lang['Membership status'] = '';
$lang['Your account is expired'] = '';
$lang['You cannot add more drivers you account is restrict to add new driver'] = '';
$lang['You cannot add more task you account is restrict to add new task'] = '';
$lang['Send Push'] = '';
$lang['Driver info not found'] = '';
$lang['campaign'] = '';
$lang['Miles'] = '';
$lang['Radius'] = '';
$lang['SendPush'] = '';
$lang['REQUEST_RECEIVED'] = '';
$lang['DRIVER_STARTED'] = '';
$lang['DRIVER_ARRIVED'] = '';
$lang['SUCCESSFUL'] = '';
$lang['FAILED'] = '';
$lang['ASSIGN_TASK'] = '';
$lang['UPDATE_TASK'] = '';
$lang['DELETED_TASK'] = '';
$lang['TASK_CREATED'] = '';
$lang['FAILED_AUTO_ASSIGN'] = '';
$lang['Available Tags'] = '';
$lang['private'] = '';
/* CUSTOMER PANEL */

/**API */
$lang['Please fill in your username and password'] = '';
$lang['Login failed. either username or password is incorrect'] = '';
$lang['Login Successful'] = '';
$lang['Login failed. please try again later'] = '';
$lang['Email address not found'] = '';
$lang['Something went wrong please try again later'] = '';
$lang['We have send the a password change code to your email'] = '';
$lang['Email address is required'] = '';
$lang['Email address is required'] = '';
$lang['New Password is required'] = '';
$lang['Invalid password code'] = '';
$lang['On-Duty'] = '';
$lang['Off-Duty'] = '';
$lang['No task for the day'] = '';
$lang['Task id is missing'] = '';
$lang['Task not found'] = '';
$lang['Missing status'] = '';
$lang['accepted the task'] = '';
$lang['started this task'] = '';
$lang['reached the destination'] = '';
$lang['Completed the task successfully'] = '';
$lang['marked the task as cancelled'] = '';
$lang['declined the task'] = '';
$lang['marked the task as failed'] = '';
$lang['Signature is required'] = '';
$lang['Failed cannot create folder'] = '';
$lang['added a signature'] = '';
$lang['Phone is required'] = '';
$lang['Profile Successfully updated'] = '';
$lang['Transport Type is required'] = '';
$lang['License Plate is required'] = '';
$lang['Color is required'] = '';
$lang['Description is required'] = '';
$lang['Vehicle Info updated'] = '';
$lang['Current password is required'] = '';
$lang['Confirm password does not macth with your new password'] = '';
$lang['Current password is invalid'] = '';
$lang['Password Successfully Changed'] = '';
$lang['Setting Saved'] = '';
$lang['No notifications'] = '';
$lang['No notifications for today'] = '';
$lang['Push Logs'] = '';
$lang['Title'] = '';
$lang['Message'] = '';
$lang['Type'] = '';
$lang['Device'] = '';
$lang['Cron Jobs'] = '';
$lang['Location'] = '';
$lang['api hash key is not valid'] = '';
$lang['Update Database'] = '';
$lang['Your current Plan'] = '';
$lang['Expiration'] = '';
$lang['Payment history'] = '';
$lang['No payment history'] = '';
$lang['Assignment']='';
$lang['Push']='';
$lang['Driver Name']='';
$lang['publish']='';
$lang['Cancel']='';
$lang['First Name']='';
$lang['Last Name']='';
$lang['Transport Description (Year,Model)']='';
$lang['Licence Plate']='';
$lang['Color']='';
$lang['Assign to Team']='';
$lang['Send Push only to online driver']='';
$lang['Send push notification only to online drivers when assigning task']='';
$lang['Include offline driver on map']='';
$lang['Disabled Map Auto Refresh']='';
$lang['Auto assign Notifications']='';
$lang['Automatically assign the tasks to your driver and choose from various auto assignment options like one by one and send to all']='';
$lang['Enable Auto Assignment']='';
$lang['Include Offline Driver']='';
$lang['Notify Email']='';
$lang['Request expire']='';
$lang['Email address that will receive email if unable to auto assign']='';
$lang['min']='';
$lang['One By One']='';
$lang['Send To All']='';
$lang['Default is 1 min']='';
$lang["This will send the task notification to the Agent one by one and first to who is currently at the shortest distance from the new task's destination"]='';
$lang['Request Interval in']='';
$lang['This will send the task notification to all the Agent at once and will be assigned to Agent who accepts it first']='';
$lang['Time']='';
$lang['Past Week']='';
$lang['Past Month']='';
$lang['Custom Date']='';
$lang['All Driver']='';
$lang['Successful Tasks']='';
$lang['Cancelled Tasks']='';
$lang['Failed Tasks']='';
$lang['Total Tasks']='';
$lang['Confirm password']='';
$lang['Amount']='';
$lang['Assign Driver']='';
$lang['active']='';
$lang['delivery']='';
$lang['acknowledged']='';
$lang['Username already exist']='';
$lang['pickup']='';
/**END API */

/*version 1.1*/
$lang['Client ID']='';
$lang['Client Secret']='';
$lang['Enabled Mercadopago']='';
$lang['Enabled RAzorPay']='';
$lang['Key Id']='';
$lang['Key Secret']='';
$lang['API Login ID']='';
$lang['Transaction Key']='';
$lang['Pay using Mercapago']='';
$lang['Payment gateway not properly set']='';
$lang['Payment by']='';
$lang['ERROR']='';
$lang['Invalid payment status']='';
$lang['Transaction not found']='';
$lang['Failed. Cannot process payment']='';
$lang['Pay using Authorize.net']='';
$lang['Address']='';
$lang['City']='';
$lang['State']='';
$lang['Zip Code']='';
$lang['Payment id is invalid']='';
$lang['Login']='';
$lang['Username doest not exist']='';
$lang['Email address is empty']='';
$lang['We have sent you email including your password change link']='';
$lang['Reset your password']='';
$lang['Change password']='';
$lang['Token is not valid']='';
$lang['Password does not match with the confirm password']='';
$lang['Password cannot be updated this time please try again']='';
$lang['Password successsfully change']='';
$lang['Phone already exist']='';
$lang['Sorry but your account is not allowed to delete task']='';
$lang['No allowed Driver']='';
$lang['No allowed Task']='';
$lang['if you want to set to unlimited task and driver set the value to unlimited']='';
$lang['Pickup Details']='';
$lang['Drop Details']='';
$lang['Contacts']='';
$lang['Add Contact']='';
$lang['Name is required']='';
$lang['Address is required']='';
$lang['Address lat is required']='';
$lang['Address long is required']='';
$lang['Contact name already exist']='';
$lang['Contact not found']='';
$lang['Select from contacts']='';
$lang['Disabled Contact List in AddTask']='';
$lang['Example on how to use the available tags:']='';
$lang['Hi [CustomerName] your order no: [OrderNo]']='';
$lang['Services']='';
$lang['Services Name']='';
$lang['Category Name']='';
$lang['Parent ID']='';
$lang['Select Parent Services']='';
$lang['Parent Services']='';
$lang['No services found']='';
$lang['Missing id']='';
$lang['Drag the list to sort']='';
$lang['Check the services that you offered']='';
$lang['App Settings']='';
$lang['Enabled Notes']='';
$lang['Enabled Signature']='';
$lang['Enabled Add Photo/Take Picture']='';
$lang['Device Vibration']='';
$lang['Default is 3000 Vibrate for 3 seconds']='';
$lang['General Settings']='';
$lang['Map Settings']='';
$lang['Tracking Link']='';
$lang['Location set']='';
$lang['Notes is required']='';
$lang['cannot saved notes']='';
$lang['ID is required']='';
$lang['Notes updated']='';
$lang['added a notes']='';
$lang['Image is missing']='';
$lang['Upload successful']='';
$lang['added a photo']='';
$lang['Cannot upload photo']='';
$lang['No photo to show']='';
$lang['no signature found']='';
$lang['notes']='';
$lang['You have new files installed']='';
$lang['to update your database']='';
$lang['click here']='';
$lang['Your database needs update']='';
$lang['Profile Photo']='';
$lang['sorry but we cannot find what you are looking for']='';
$lang['Your Agent']='';
$lang['Find agent']='';
$lang['Mins']='';
$lang["Hey i'm here"]='';
$lang['Rate Your Experience']='';
$lang['Leave your comment']='';
$lang['Thank you! we have receive your feedback']='';
$lang['Rating is required']='';
$lang['This task is already completed']='';
$lang['ETA']='';
$lang['Loading information']='';
$lang['This task has been marked as']='';
$lang['Upload your logo']='';
$lang['Task'] = '';
$lang['CANCEL_TASK']='';
$lang['process']='';
$lang['January']= '';
$lang['February']= '';
$lang['March']= '';
$lang['April']= '';
$lang['May']= '';
$lang['June']= '';
$lang['July']= '';
$lang['August']= '';
$lang['September']= '';
$lang['October']= '';
$lang['November']= '';
$lang['December']= '';
$lang['Jan']= '';
$lang['Feb']= '';
$lang['Mar']= '';
$lang['Apr']= '';
$lang['May']= '';
$lang['Jun']= '';
$lang['Jul']= '';
$lang['Aug']= '';
$lang['Sep']= '';
$lang['Oct']= '';
$lang['Nov']= '';
$lang['Dec']= '';
$lang['Sunday']= '';
$lang['Monday']= '';
$lang['Tuesday']= '';
$lang['Wednesday']= '';
$lang['Thursday']= '';
$lang['Friday']= '';
$lang['Saturday']= '';
$lang['Sun']= '';
$lang['Mon']= '';
$lang['Tue']= '';
$lang['Wed']= '';
$lang['Thu']= '';
$lang['Fri']= '';
$lang['Sat']= '';
$lang['Su']= '';
$lang['Mo']= '';
$lang['Tu']= '';
$lang['We']= '';
$lang['Th']= '';
$lang['Fr']= '';
$lang['Sa']= '';
$lang['Su']= '';
$lang['AM']= '';
$lang['PM']= '';
$lang['Ratings']='';
$lang['Ratings Comments']='';
$lang['Task Remaining']='';
$lang['Failed getting remaining task']='';
$lang['SEO']='';
$lang['SEO Title']='';
$lang['Meta Description']='';
$lang['Price Page SEO']='';
$lang['Upload Tasks']='';
$lang['Upload your mass task using csv formatted data']='';
$lang['Upload']='';
$lang['click here to download sample csv format']='';
$lang['Processing line']='';
$lang['Please upload a valid CSV file']='';
$lang['Error on line']='';
$lang['CSV is empty']='';
$lang['CSV not process please fixed the csv issue and try again']='';
$lang['CSV successfully process']='';
$lang['Your account has insufficient to insert task']='';
$lang['Click here to go back']='';
$lang['Task CSV Records']='';
$lang['Address is empty']='';
$lang['Delivery date is empty']='';
$lang['Delivery date is empty']='';
$lang['Transaction type is empty']='';
$lang['Total CSV Records']='';
$lang['task_lat and task_lng is optional']='';
$lang['CSV format']='';
$lang['UNLI']='';

/*version 1.2*/
$lang['car'] = '';
$lang['bike'] = '';
$lang['bicycle'] = '';
$lang['scooter'] = '';
$lang['walk'] = '';
$lang['In'] = '';
$lang['ago'] = '';
$lang['minute'] = '';
$lang['hour'] = '';
$lang['day'] = '';
$lang['week'] = '';
$lang['month'] = '';
$lang['days'] = '';
$lang['year'] = '';
$lang['Yesterday'] = '';
$lang['Tomorrow'] = '';
$lang['Moments ago'] = '';
$lang['Seconds from now'] = '';
$lang['Device Platform'] = '';
$lang['App Version'] = '';
$lang['just arrived at'] = '';
$lang['Localize Calendar'] = '';
$lang['SMS Limit'] = '';
$lang['SMS Balance'] = '';
$lang['Agents Tracking Options'] = '';
$lang['Tracking Options 1'] = '';
$lang['Tracking Options 2'] = '';
$lang['Determine the agents online and offline status'] = '';
$lang['This options will set the agent online when the device sents location to server'] = '';
$lang['This options will set the agents only offline when they logout to the app or set to off duty and idle for more than 30min '] = '';
$lang['Promo Codes'] = '';
$lang['Promo Code Name'] = '';
$lang['fixed'] = '';
$lang['percentage'] = '';
$lang['Promo code name already exist'] = '';
$lang['Enabled Promo Codes'] = '';
$lang['Display Promo Codes during payment'] = '';
$lang['Promo Code'] = '';
$lang['Invalid promo code'] = '';
$lang['Less'] = '';
$lang['remove'] = '';
$lang['Promo code cannot be applied the total amount to be paid is less than or equal to zero'] = '';
$lang['Receive by'] = '';
$lang['Yes'] = '';
$lang['No'] = '';
$lang['you have insufficient sms credits to send text message'] = '';
$lang['Task Critical Options'] = '';
$lang['Enabled'] = '';
$lang['Default is 5 minutes'] = '';
$lang['Minutes'] = '';
$lang['Set critical background to the task when its unassigned after a set of minutes'] = '';
$lang['Auto Retry assigment'] = '';
$lang['Records Agents Location'] = '';
$lang['This features is still beta'] = '';
$lang['This features is still beta and might slow your database'] = '';
$lang['Hide Pickup Task'] = '';
$lang['Hide Delivery Task'] = '';
$lang['Hide Successful Task'] = '';
$lang['App Default Language'] = '';
$lang['Force default language'] = '';
$lang['Resize picture'] = '';
$lang['Width'] = '';
$lang['Height'] = '';
$lang['Enabled Resize Picture'] = '';
$lang['resize picture during taking picture in the app'] = '';
$lang['Send Bulk Push'] = '';
$lang['Your request has been receive please wait while the cron process your request'] = '';
$lang['Push Broadcast Logs'] = '';
$lang['With Push Broadcast'] = '';
$lang['Your account does not have access to Push Broadcast'] = '';
$lang['Current Date/Time'] = '';
$lang['this will save agents locations for later review'] = '';
$lang['Click here to send Test Email'] = '';
$lang['Failed sending email'] = '';
$lang['SMTP Secure'] = '';
$lang['Agents Track Back'] = '';

/*version 1.2.1*/
$lang['Select Date'] = '';
$lang['Replay'] = '';
$lang['Change Language'] = '';
$lang['Disabled Background Tracking'] = '';
$lang['this options will not track your agents when the app is running in background'] = '';
$lang['click here to purchase sms credits'] = '';
$lang['Buy SMS Cedits'] = '';
$lang['Track Interval'] = '';
$lang['in seconds, Default is 8 seconds'] = '';
$lang['Track details logs']='';
$lang['Latitude']='';
$lang['Longtitude']='';
$lang['Lat']='';
$lang['Lng']='';

$lang['How to Sort the Tasks']='';
$lang['Sort tasks by date and time of visit']='';
$lang['Sort tasks by Location GPS']='';
$lang['Did not receive your verification code'] = '';

$lang['Login failed. your account is'] = '';
/* 1.4 */
$lang['Authentication failed']='';
$lang['Not rated yet']='';
$lang['invalid map provider']='';

/*version 1.4.3*/
$lang['Re-Assignment by date of visit']='';
$lang['Enable Auto Re-Assignment by date of visit']='';
$lang['Number of days']='';
$lang['Default is 7 day']='';
$lang['This section is for route reassignment and programmed automatically']='';
$lang['driver']='';
$lang['Task Lists']='';
$lang['Update locations']='';
$lang['unpublished']='';
$lang['We are here to help']='';

/* version 1.5.1*/
$lang['Battery Status']='';
$lang['Battery Level']='';
$lang['Your accounts access code']='';
$lang['Access your account']='';
$lang['Access Code']='';
$lang['Congratulations']='';
$lang['You have finished setting up your new account']='';
$lang['Start your first delivery or collection task from our web portal.']='';
$lang['Mobilog Delivery Management is designed for Small and Medium enterprises that manage their own delivery service for an ']='';
$lang['established customer base and proves to be a bridge between your customer and your delivery personnel.']='';
$lang[' is here!']='';
$lang['Start your first delivery task from our Apps.']='';
$lang['Download Apps Mobilog']='';
$lang['Your Signup Verification code']='';
$lang['Welcome']='';
$lang['You have requested for your password']='';
$lang['Your account has been approved']='';
$lang['Your password reset access code']='';
$lang['Access password reset']='';
$lang['You have requested for your password']='';


return $lang;