<?php
$lang['signin']       =  'Sign In';
$lang['username']     =  'Username';
$lang['password']     =  'Password';
$lang['remember_me']     =  'Remember me';
$lang['forgot_password']     =  'Forgot Password';
$lang['enter_your_email']     =  "Enter your email address and we'll send you a code to reset your password";
$lang['already_have_password']     =  'Already have Password Code?';
$lang['submit']     =  'Submit';
$lang['email']     =  'Email';
$lang['code']     =  'Code';
$lang['new_password']     =  'New Password';
$lang['on_duty']     =  'On-Duty';
$lang['off_duty']     =  'Off-duty';
$lang['profile']     =  'Profile';
$lang['settings']     =  'Settings';
$lang['logout']     =  'Logout';
$lang['personal']     =  'Personal';
$lang['vehicle']     =  'Vehicle';
$lang['team']     =  'Team';
$lang['contact']     =  'Contact';
$lang['update_profile']     =  'Update Profile';
$lang['type']     =  'Type';
$lang['back']     =  'Back';
$lang['description']     =  'Description';
$lang['license_plate']     =  'License Plate';
$lang['update_vehicle']     =  'Update Vehicle';
$lang['current_password']     =  'Current Password';
$lang['new_password']     =  'New Password';
$lang['confirm_password']     =  'Confirm Password';
$lang['change_password']     =  'Change Password';
$lang['notifications']     =  'Notifications';
$lang['enabled_push']     =  'Enabled Push Notification';
$lang['select_language']     =  'Select Language';
$lang['loading_settings']     =  'Loading Settings';
$lang['login_in']     =  'Loggin in';
$lang['add_reason']     =  'Add a reason...';
$lang['task_description']     =  'Task Description';
$lang['accept']     =  'Accept';
$lang['decline']     =  'Decline';
$lang['start']     =  'Start';
$lang['cancel']     =  'Cancel';
$lang['arrived']     =  'Arrived';
$lang['cancel']     =  'Cancel';
$lang['successful']     =  'Successful';
$lang['failed']     =  'Failed';
$lang['view_signature']     =  'View Signature';
$lang['add_signature']     =  'Add Signature';
$lang['getting_info']     =  'Getting info...';
$lang['task_history']     =  'Task History';
$lang['network_error']     =  'Network error has occurred please try again!';
$lang['done']     =  'Done';
$lang['reset']     =  'Reset';
$lang['view_order_details']     =  'View Order Details';
$lang['order_details']     =  'Order Details';
$lang['ingredients']     =  'Ingredients';
$lang['discount']     =  'Discount';
$lang['less_voucher']     =  'Less Voucher';
$lang['redeem_points']     =  'Redeem points';
$lang['sub_total']     =  'Sub Total';
$lang['delivery_fee']     =  'Delivery Fee';
$lang['packaging']     =  'Packaging';
$lang['tax']     =  'Tax';
$lang['total']     =  'Total';
$lang['no_connection']     =  'Not connected to internet';
$lang['turn_off_location']     =  'You have choosen not to turn on location accuracy';
$lang['net_connection_lost']     =  'Internet connection lost';
$lang['device_id']     =  'Device ID';
$lang['map']     =  'Map';
$lang['you_are_here']     =  'You are here';
$lang['destination']     =  'Destination';
$lang['view_map']     =  'View Map';
$lang['view_direction']     =  'View Direction';
$lang['clear']     =  'Clear';
$lang['order_no']     =  'Order No';
$lang['change']     =  'Change';
$lang['logout_confirm']     =  'Are you sure you want to logout?';
$lang['close_app']     =  'Are you sure to close the app?';
$lang['yes']     =  'Yes';
$lang['no']     =  'No';
$lang['name']     =  'Name';
$lang['connected']     =  'Connected';
$lang['tips']     =  'Tips';
$lang['at']     =  'at';
$lang['language']     =  'language';
$lang['calendar_view']     =  'Calendar View';
$lang['color']     =  'Color';

/*version 1.1*/
$lang['software_version']     =  'Software version';
$lang['are_you_sure']     =  'Are you sure?';
$lang['view_notes']       =  'View Notes';
$lang['add_notes']        =  'Add Notes';
$lang['add_photo']        =  'Add Photo';
$lang['view_photo']       =  'View Photo';
$lang['pickup_details']   =  'Pickup Details';
$lang['drop_details']     =  'Drop Details';
$lang['take_picture']     =  'Take Picture';
$lang['upload_picture']   =  'Upload Picture';
$lang['get_photo_failed'] =  'Get photo failed';
$lang['photos'] =  'Photos';
$lang['receive_by'] =  'Receive By';
$lang['delete_this_photo'] =  'Delete this photos?';
$lang['pickup_details'] =  'Pickup Details';
$lang['drop_details'] =  'Drop Details';

/*version 1.2*/
$lang['tracking'] =  'Tracking';
$lang['driver'] =  'Driver';

/*1.4*/
$lang['completed_task'] =  'completed task';
$lang['pending_task'] =  'pending task';
$lang['edit'] =  'Edit';
$lang['delete'] =  'Delete';

/*Version 1.6.9 */
$lang['emailaddress'] = 'Email address';
$lang['phonenumber'] = 'Phone number';
$lang['confirmpassword'] = 'Confirm Password';
$lang['signup'] = 'Sign up';
$lang['erroremail'] = 'The email address is incorrect!';
$lang['passwordnotmatch'] = 'The password confirmation field does not match the password field.';
$lang['passwordempty'] = 'The password or confirm password there empty.';
$lang['createaccount'] = 'Create Account';
$lang['exitsignin'] = 'You already have an account';

$lang['createaccount'] = 'Create an account';
$lang['createaccountdesc'] = 'You are creating a Freemium account. No commitment, no hidden costs and no complications, transparent and simple prices.';
$lang['seedifferentplans'] = 'See different plans.';

return $lang;